A.J. Renoult: 381, 383
abdominal cramp: 16, 127, 152, 170, 172, 546, 549
abdominal distension: 221, 233, 309
abdominal rigidity: 494
abdominal tenderness: 152
aberrant infection: 193, 299, 393, 415, 423
Acanthamoeba: 172, 174-175, 550, 581
Acanthamoeba astronyxis: 172
Acanthamoeba castellanii: 172
Acanthamoeba culbertsoni: 172
Acanthamoeba hatchetti: 172
Acanthamoeba polyphaga: 172
Acanthamoeba rhysodes: 172
Acari: 481, 483, 489, 496
acetaminophen: 249
acid-fast staining: 170, 172, 321, 333, 425, 549, 565
acidosis: 545
acquired acute toxoplasmosis: 139
Adenocephalus pacificus: 344, 347, 584
adipose tissue: 294
Aedes aegypti: 256, 440, 447, 449-454
Aedes albopictus: 439, 450-454
Aedes Ochlerotatus japonicus: 450, 452, 454
Aedes scutellaris: 450
Aedini: 450-452
African Programme for Onchocerciasis Control (APOC): 265, 272, 585
African relapsing fever: 485
African trypanosomiasis: vi, 9, 57, 59-61, 63, 65, 456, 542, 576, 578, 586
Alexandre Brumpt: 72, 92, 176, 300
Allodermanyssus sanguineus: 492
alphavirus: 453
alveolar echinococcosis: 367
amastigote: 23-25, 31-33, 39, 47, 49-51, 74-75, 77, 188
Amblyomma: 483, 486, 504
Amblyomma americanum: 483, 504
Amblyomma cajennense: 483
American trypanosomiasis: 71-73, 75, 77, 79, 166, 543, 576-578
amniotic fluid: 140
amoebiasis: 147, 150-156, 507, 576-578
amoeboma: 152, 547
amphibian: 370, 568
amphotericin: 34, 41-42, 51-52, 174, 176, 540-542, 550-551
anaphylactic reaction: 288, 362-363, 443, 447, 472, 475, 567
anaplasmosis: 439, 487
Ancylostoma: 189, 204, 215, 217, 219, 223, 228, 299, 301, 314, 356, 553, 581
Ancylostoma braziliense: 215, 299-301
Ancylostoma caninum: 215, 299
Ancylostoma ceylanicum: 215, 223, 356, 553
Ancylostoma duodenale: 189, 204, 215, 217-221, 223, 228, 314, 553
aneurysm: 75, 307
angioedema: 268, 271, 279-280, 295, 309, 556, 559
angioedematous swelling: 279
angiogenesis: 267-268
angiostrongyliasis: 307, 576-578
Angiostrongylus: 1, 301, 306-307, 562-563, 581
Angiostrongylus cantonensis: 1, 301, 306-307, 562-563
Angiostrongylus costaricensis: 301, 306-307, 562
Anguillula stercoralis: 229
anisakiasis: 308-309, 563, 576, 578
Anisakis: 301, 308-309, 581
ankylosis of joint: 288
Anopheles: 4, 93, 100, 114, 228, 253, 256, 261, 438, 440, 442-443, 448-450, 453-454, 544
Anopheles culicifacies: 449
Anopheles freeborni: 114, 448-449
Anopheles funestus: 449
Anopheles gambiae: 256, 440, 449, 454
Anopheles hermsi: 114
Anopheles polynesiensis: 256
Anopheles quadrimaculatus: 114, 449
Anopheles stephensi: 448-449
ant: 443, 471, 473-476, 581
anthrax: 454-456
anthroponotic species: 29, 47, 51-52
antigen test: 128, 211, 259, 333, 546, 571
antigenic variation: 4, 15, 62
antihistamine: 280, 295, 476
antimony: 34, 41-42
antiplatelet compound: 441
apheresis: 280, 557
Apicomplexa: 133, 167, 169
Apidae: 474
Apis: 443, 470, 474
apoptosis: 74, 126, 220
appendicitis: 163, 165, 194, 196
arachnoiditis: 332
Araneae: 481, 483, 493
arbovirus: 451-453
arecoline hydrobromide: 367
Argas persicus: 485
Argasidae: 481, 483, 485
Argyll-Robertson, Douglas: 277
armadillo: 472
arrhythmia: 543, 577
artemether: 112, 397, 545
artemisinin: 112-113, 545
artemisinin combination therapy: 113, 545
artemotil: 112
arthralgia: 452, 475
arthritis: 17, 172, 279, 288, 294, 303, 488, 557, 559
Arthropoda: 439-440, 503
artifact: 517, 533
ascariasis: 196, 202, 209-211, 223, 234, 236, 553, 576-578
Ascaris lumbricoides: 1, 5, 7, 189, 197, 203, 205, 207-211, 217, 228, 526, 553
Ascaris suum: 205, 207, 209
ascites: 234, 331
Ashford, Bailey: 171
Asian rock-pool mosquito: 452
Askanazy, Max: 229
aspiration: 33, 51, 155, 186-187, 366, 568, 587
assassin bug: 471-472
asthenia: 163
asthma: 209, 259, 294, 303, 493, 501-502, 555
astrocyte: 63, 135
asymptomatic carriers: 15, 88, 127, 151, 155, 258, 260, 303
Atkins, John: 60
atovaquone: 114, 141, 169, 545, 548-549
Atrax: 495
Auchmeromyia luteola: 459
Austrobilharzia: 393
auto-infectious cycle: 126, 193, 229, 231-232, 292, 294, 349-352, 356, 552
autoimmunity: v, 7
autoinfection: 126, 193, 229, 231-232, 294, 349-352, 356, 552
avian influenza: 1
azithromycin: 141, 169, 176, 548-551
azoles: 34, 42, 176, 540, 550-551
Babeș, Victor: 167
Babesia: 133, 167-169, 482, 484, 504, 522, 548, 581
Babesia bigemina: 167, 482, 504
Babesia divergens: 167-169
Babesia microti: 167-169
babesiosis: 167-169, 177, 484, 488, 496, 576-578
baboon: 289, 379, 389
Bacillus thuringiensis israelensis: 447, 585
bacteremia: 233, 246
bacterial enterocolitis: 234
bacterial meningitis: 234, 554
Baelz, Erwin von: 421
Baerman sedimentation method: 511
Balamuth, William: 175
Balamuthia mandrillaris: 172, 175, 550
Balantidiasis: 161, 163-165, 576, 578
Balantidium coli: 161, 163-165, 522, 548
Balantidium suis: 161
Bancroft, Thomas: 316, 447
barium, enema: 152
Bartonella bacilliformis: 445
Bartonella quintana: 465
bartonellosis: 445
Bastian, Henry: 287
bat: 72, 436, 469, 485
Bavay, Arthur: 229
baylisascariasis: 306, 576-578
Baylisascaris procyonis: 301, 305-306, 562
bear: 10, 31, 186, 241-242, 248-249, 294, 316, 337, 343, 348, 534
beaver: 11, 17, 300, 309
beaver fever: 11, 17
Beaver, Paul: 300
bed bug: 443, 467-470, 472
bee: 57, 167, 228, 379, 443, 470-471, 473-474, 476, 580-582
beef: 5, 136, 317, 319, 322, 564
beef tapeworm: 317
beetle: 349-352, 459, 501
benzene hexachloride: 463, 491, 495
benzimidazole: 201, 203, 222, 295-296, 367
benznidazole: 78, 543
benzyl alcohol: 574
benzyl benzoate: 491
big spleen disease: 109
bile duct carcinoma: 409
Bilharz, Theodore: 349, 383
BioFire: 16, 172
Biomphalaria: 379, 388
bird: 1, 92, 94, 123, 133-135, 184, 241-242, 292, 307, 316, 370, 392-393, 438, 446, 451-453, 481-482, 485, 492, 503, 563, 568, 580
bird mite: 492
birth weight: 108, 215, 221-222
biting midge: 294-295, 444, 559-560
Black Death: 466
black fly: 5, 265, 267, 269, 272, 294, 443, 446-447, 556, 559, 576
blackwater fever: 109
bladder fibrosis: 390
Blastocystis hominis: 92, 176-177, 196, 522, 551
Blatella germanica: 502
Blatta orientalis: 502
Blattidae: 501
Blattodea: 501
blepharitis: 492
blindness: vi, 139, 146, 174, 265, 270, 276, 301, 304, 333, 441, 446, 550, 556, 562
blister: 285, 287-288, 483, 495, 501, 557
bloating: 16
blood bank screening: 79
blood loss: 200, 215, 218, 220-221, 394, 447
blue bottle fly: 459
blue spots: 463
body louse: 443, 458, 460-465, 574
Boeck, William: 148
Boisregard, Nicolas Andry de: 317
bone marrow aspiration: 51
Boophilus annulatus: 482
Borovsky, Peter: 31
Borrelia: 1, 168-169, 464, 484-485, 487-488, 496
Borrelia burgdorferi: 1, 168-169, 484, 488, 496
Borrelia recurrentis: 464-465
botfly: 458-459
boutonneuse fever: 485, 487
bovine leukemia: 455
bovine onchocerciasis: 446
Brachycera: 444
bradycardia: 168, 548
bradyzoite: 134-136, 139
Braun, Max: 423
breakbone fever: 452
breast milk: 15, 218, 221
Bremser, Johann: 191
Brie, Jean de: 413
Brill-Zinsser disease: 465
broad tapeworm: 341, 346-347, 584
bronchoalveolar lavage: 235, 425, 572
bronchopulmonary fistula: 363
bronchospasm: 209, 303, 475, 501, 553
Bruce, David: 60, 70, 456
Brugia: 253, 255-256, 449, 527-528, 555
Brugia beaveri: 253
Brugia lepori: 253
Brugia malayi: 253, 256, 258, 261, 449, 527-528, 555
Brugia timori: 253
Brugian filariasis: 451
bubonic plague: 466, 469
buccal cavity: 189, 222, 235, 527
buffalo: 381, 398, 443, 446
buffer zones: 17, 43
buffered formaldehyde: 515
bug, kissing: 71-72, 74, 76, 78-79, 442-443, 468, 471-473
bug, palmetto: 502
bug, redbug: 491
bug, reduviid: 72, 472, 543, 576
bug, true bug: 71, 443, 469
bug, wheel: 472
bulbar palsy: 486
Bulinus: 381
Burkitt's lymphoma: 109
Busk, George: 287
butterfly: 501
cachexia: 209, 233, 292, 409, 436
Caenorhabditis elegans: 189
Calabar swellings: 277, 279-280, 295, 556
Calliphora: 459
Calliphoridae: 443, 457-458, 573
camel: 491
cancer: 16, 89, 127, 168, 187, 395, 405, 409
Candida: 260
Canidae: 197, 359, 372
canthariasis: 501
Capillaria: 190, 232, 241, 291-292, 294, 528-529, 558
Capillaria aerophila: 291
Capillaria hepatica: 291-292, 294, 529, 558
Capillaria philippinensis: 232, 291-292, 294, 528, 558
Capillaria plica: 291
carbon dioxide laser: 540
card agglutination test: 64, 542
cardiac cysticercosis: 332
cardiomyopathy: 71, 76-79, 246, 279, 556
Carini, Antonio: 39
Carrion's disease: 443, 445
Carter, Jimmy: iii, 285, 289
cat: 4, 133-135, 141, 167, 170, 215, 241, 285, 289, 299, 301, 307, 309, 343, 352, 354, 356, 367, 369-370, 383, 405, 421, 443, 467-468, 472, 491, 546, 580
cataracts: 270, 556
caterpillar: 501, 503
cattle: 57, 60, 62, 70, 123, 127, 135, 161, 167, 169, 285, 317, 319-320, 322-324, 330, 336, 361, 372, 379, 381, 398, 413, 417, 439, 458-459, 482, 484, 496, 504
Catto, John: 383
cellulitis: 194, 259, 288
centipede: 440, 502-503
Ceratopogonidae: 443-444
cercaria: 5, 388-389, 392-394, 397, 409, 415-416, 424, 431-432, 569
cercarial dermatitis: 393
cerebral amoebiasis: 153
cerebral calcifications: 139
cerebrospinal obstruction: 336
Cerithidia: 432
cervical neoplasia: 85
Chagas disease: vi, 71-72, 75-79, 443, 471-473
Chagas, Carlos: 49, 72, 471
chagasin: 74
chagoma: 76
chancre: 60, 63-64, 542
Chandler, Asa C.: 217
Charcot-Leyden crystal: 153, 533
cheese-skipper: 457
cheilitis: 221
chemoprophylaxis: 110, 114, 139, 281, 557
Chiclero's ulcer: 32-33
chigger: 467, 491-492
chigoe: 443, 467
chikungunya: 1, 439, 453-454
Chilomastix mesnili: 186, 523
Chilopoda: 440, 502
chimpanzee: 97, 236, 295, 389, 496
Chiracanthium mildei: 495
chlorination: 128
chloroquine: 94, 112-114, 164, 545, 548
chlorosis: 221, 553
cholangiocarcinoma: 405, 409
cholangiography: 410, 417, 570-571
cholangitis: 210, 363, 409
cholecystitis: 210
chorioetinitis: 133, 138-140, 270, 546, 556
choroidal infiltrates: 306
Chrysomyia: 459
Chrysops: 277, 279, 281, 443, 454-455, 556, 581
Chrysops dimidiata: 277, 455
Chrysops silacea: 455
chylocele: 258
chyluria: 258
cilia: 2, 9, 161, 343, 345, 387, 511
ciliated protozoan: 161
Cimex lectularius: 443, 467, 469
cinchona tree: 94, 112
cinchonine: 94
ciprofloxacin: 171-172, 549
cirrhosis: 383
civet: 421
clam digger's itch: 393
clarithromycin: 176, 551
clindamycin: 112, 169, 545, 548-549
clonorchiasis: 409-410, 576-578
Clonorchis sinensis: 405, 407-410, 433, 532, 570
clotrimazole: 540
coccidian: 171
Cochin China diarrhea: 229
Cochliomyia: 459
cockroach: 501-503
coenurus: 372
cognitive defects: 189, 197, 201, 209, 221, 300, 546, 561
Coleoptera: 501
colitis: 152, 155-156, 163, 165, 177, 184, 191, 194, 196-197, 200
Colorado tick fever: 484, 486, 496
colostrum: 320, 323
coma: 63-64, 173, 417, 494, 542, 550, 562
commensalism: 163, 185-186, 552
common duct: 415
concentration by sedimentation: 514
cone-nosed bug: 443, 471
conflict: 31, 285, 379, 438
congenital toxoplasmosis: 136, 138-139, 141
congestive heart failure: 221, 543
Congo floor maggot: 459
conjunctivitis: 76, 270
connective tissue: 287, 386
constipation: 77, 231, 233, 543
contact lens: 174-175
Contracaecum: 308
contracture: 288, 557
convulsion: 139, 496, 545
cooties: 462
copepod: 5, 287-289, 307, 343-344, 370, 557
coproculture: 235, 554, 560
coprolites: 191, 193, 196-197
copulatory spicule: 193
cor pulmonale: 392, 394
coracidia: 343, 345, 370
Cordylobia anthropophaga: 457-458
cornea: 174, 268, 270
corneal blindness: 270
corneal stroma: 268
coronary artery disease: v, 7
Cort, William: 217
corticosteroid: 211, 233-234, 248, 280, 305, 307-308, 335, 396-397, 565
corvid: 453
cougar: 242, 249
Councilman, William: 147
covert toxocariasis: 303-304
Coxiella burnetii: 487
coyote: 436
crab: 5, 421, 424, 426, 440, 443, 459-464, 495, 571
craterform ulcer: 31, 33
crayfish: 409, 423
creeping eruption: 299-300, 309, 459
crepuscular pattern: 34, 42
cribriform plate: 173, 550
cricket: 501
Crimean-Congo hemorrhagic fever: 482, 487
crocodile: 241-242
cross-fertilization: 377
croton bug: 502
crustacean: 287-288, 306, 308, 345, 408-410, 421, 423-424, 426, 440, 502, 558, 571
crusted scabies: 490-491
Cruz, Oswaldo: 52, 72, 166, 196
cruzipain: 74
cryotherapy: 34, 300, 540
crypt: 409
Cryptosporidium: vi, 1, 4, 123, 125, 127-128, 133, 170, 512, 521, 546, 581
Cryptosporidium canis: 123, 443
Cryptosporidium felis: 123, 467
Cryptosporidium hominis: 123
Cryptosporidium meleagridis: 123
Cryptosporidium muris: 123
Cryptosporidium parvum: vi, 1, 4, 123-128, 512, 521, 546
Ctenocephalides: 354, 443, 465, 467
Ctenocephalides canis: 123, 354, 443, 467
Ctenocephalides felis: 123, 354, 443, 465, 467
Ctenodactylus gondii: 133
Culex: 256, 440, 443, 449-454
Culex fatigans: 451
Culex nigripalpus: 452
Culex pipiens pipiens: 256, 451
Culex pipiens quinquefasciatus: 256, 451
Culex tarsalis: 452
Culex tritaniorhynchus: 452
Culicidae: 443-444, 447-448
Culicinae: 253, 316, 438, 448-449
Culicoides: 443-444
Culiseta: 443, 449, 451-452
Cunha Chagas: 49
Cunningham, David: 31
cutaneous amoebiasis: 152
cutaneous larva migrans (CLM): 215, 299-301, 308-309, 425, 561, 563, 585
cutaneous leishmaniasis (CL): 21, 23, 25, 29, 31-34, 39, 41, 51, 585
cutaneous lesions: 21, 23, 29, 31-33, 39, 41, 50
Cuterebra: 458
Cuterebridae: 443-444, 457-458, 573
cycloguanil: 112
cyclophilin: 24
Cyclophyllidea: 317, 325, 349
Cyclops: 287, 307, 345
Cyclorrhapha: 444
Cyclospora: vi, 1, 133, 171, 521, 549, 581
Cyclospora cayetanensis: vi, 1, 171-172, 521, 549
cyclosporine A: 24
cyst passers: 15, 155
cyst wall: 124, 134, 148, 170, 176, 362, 365-366
cystic fibrosis: 11, 16-17
Cytoisospora: 522
cytokine: 9, 23, 51, 108, 127, 151, 200, 203, 220, 257
cytokinesis: 9, 148
cytoskeleton: 13
cytotoxic: 25, 87, 150, 233, 259, 585
DALYs (deaths and disability adjusted life years): 215, 585
Darwin, Charles: 72
DDT: 94, 272, 281, 446, 453, 455, 470, 586
de-worming program: 201, 211, 236
DEC (diethylcarbamazine citrate): 255, 260-261, 271, 279-281, 295, 555, 557, 560, 586
decortication: 425
deer: 5, 123, 277, 279, 454, 482, 484, 488-489, 548, 556, 576
deer fly: 5, 277, 279, 454, 556, 576
deer tick: 482, 484, 548
DEET (diethyltoluamide): 114, 169, 444, 447, 454-455, 488, 492, 586
deforestation: 42
dehydration: 170, 464
delusional parasitosis: 441, 476
Demodex: 483, 492
dendritic cell: 21, 23, 31-32, 39, 49, 74, 135, 200, 220
dengue: 1, 439, 441, 450, 452, 454
depigmentation: 76, 269, 556
depression: 64, 108, 395, 542
Dermacentor: 483-484, 486-487
Dermacentor albipictus: 484
Dermacentor andersoni: 484, 486-487
Dermacentor occidentalis: 484
Dermacentor variabilis: 483-484, 486-487
Dermatobia hominis: 458
Dermatophagoides: 493
Dermestidae: 501
desensitization: 451, 476, 493
dew itch: 221
dexamethasone: 336, 565
Diamanus montanus: 467-468
Diaptomus: 344-345
Dientamoeba fragilis: 2, 170, 177, 184, 194, 196, 525, 551
diffuse cutaneous leishmaniasis (DCL): 21, 32, 586
diffusion: 9
Digenea: 377, 426
diloxanide furoate: 155
diphenhydramine: 476
Diphyllobothrium: 317, 326, 341, 343, 345-347, 370, 530, 566, 581
Diphyllobothrium cordatum: 341
Diphyllobothrium dalliae: 341
Diphyllobothrium dendriticum: 341, 343
Diphyllobothrium lanceolatum: 341
Diphyllobothrium latum: 317, 322, 326, 341, 343-347, 370, 530, 566
Diphyllobothrium nihonkaiense: 341, 343, 346
Diphyllobothrium pacificum: 341, 343, 346
Diphyllobothrium ursi: 341
Diphyllobothrium yonagoensis: 341
diplopia: 174, 550
dipstick assay: 271
Diptera: 43, 272, 277, 441, 443-444, 446-447, 454, 456-457
Dipylidium caninum: 354, 356, 567
direct fluorescent antibody test (DFA): 16, 586
direct transmission: 349
Dirofilaria immitis: 291, 294, 296, 301, 559
disophenol: 292, 558
disseminated infection: 140, 174, 232-235
diurnal periodicity: 256, 279-280
Dobell, Clifford: 148
dog: 29, 34, 41, 47, 49, 52, 62, 71-72, 79, 135, 147, 167, 215, 229, 231-232, 236, 241, 285, 288-289, 291, 299, 301, 305, 307, 309, 317, 326, 343, 352, 354, 356, 359, 361, 363, 365-367, 369, 372, 405, 421, 429, 436, 443, 445, 467-468, 472, 483-485, 487-488, 491-492, 503
dog heartworm: 291
dog tick: 483-485, 487
dolphin: 308
Donald Blacklock: 267
Donné, Alfred François: 85
Donovan, Charles: 49, 188
dormancy: 2, 94, 101, 110, 133, 136, 175, 217-218, 450, 454, 466
doxycycline: 112-114, 260, 272, 295, 487, 545, 551, 555-556, 560
dracunculiasis: vi, 285, 287-290, 576, 578
Dracunculus medinensis: 285, 287-290, 557
drug resistance: 56, 89, 112-113, 204, 222, 399
drunken hairy crab: 426
Dubini, Angelo: 204, 217
duck hunter's itch: 299
Duffy blood type: 111
duodenal aspiration: 170, 417
duodenal fluid: 235
dysentery: 5, 147, 152-154, 156, 161, 163-165, 200, 203, 547-548, 552
dyspareunia: 88, 544
dysphagia: 77, 543
dyspnea: 221, 248, 424, 544, 555, 571
dysuria: 88, 395, 544
East African sleeping sickness: 57, 65
East African trypanosomiasis: 57, 61, 65
eastern equine: 452
Ebola virus: 42, 236
echinococcosis: 5, 359, 362-367, 372, 576-578, 585
Echinococcus granulosus: 359, 361-365, 367, 369, 372, 500, 567-568
Echinococcus multilocularis: 1, 359, 366-367, 568
Echinostoma: 431, 436, 532, 572, 581
ecotones: 42
ectoparasite: 420, 460, 465-466, 469, 482, 485, 489, 491-492
edema, bilateral periorbital: 247, 554, 578
edema, cerebral: 63
edema, facial: 63, 76, 221, 542, 578
edema, hemi-facial: 76
edema, laryngeal: 416
edema, periorbital: 247, 554, 578
edema, periorbital subcutaneous: 247, 554, 578
edema, pulmonary: 545
effusion: 76, 153-155, 416, 424, 543
eflornithine: 65, 543
Egyptian mummy: 285, 399
Ehrlichia: 168
ehrlichiosis: 168
eicosanoids: v, 7, 389, 392
Ekbom's syndrome: 441
electrocardiography (ECG): 77
electrolyte imbalance: 170, 292
elephantiasis: 253, 255, 257-261, 441, 447, 555
Elokomin fluke fever: 436
empyema: 153, 187
encephalomyelitis: 453
encephalopathy: 63, 65, 271, 280-281, 303, 395, 556
Endolimax nana: 186, 523-524
endomyocardial fibrosis: 280
endophthalmitis: 304, 309
endoplasmic reticulum (ER): 148, 432, 535, 580, 582, 586
endosymbiont: 7, 17, 258, 268, 270, 295, 560
Entamoeba coli: 147, 186, 196, 524-525
Entamoeba dispar: 92, 147, 154, 156, 185-186, 507
Entamoeba gingivalis: 185-187, 524
Entamoeba histolytica: vi, 5, 11, 92, 128, 147-156, 161, 173, 186-187, 201, 505, 507, 509, 521, 547
Entamoeba moshkovskii: 147, 156
Entamoeba polecki: 186
enteric fever: 390
enteritis: 156, 194-195, 215, 229, 234, 299
enterobiasis: 191, 194, 196
Enterobius vermicularis: 191, 193-196, 300, 321, 513, 526, 552, 564-565
Enteromonas hominis: 185-187
enuresis: 194
eosinopenia: 110, 544, 577
eosinopenic: 155
eosinophil count: 110
eosinophilic colitis: 177, 191, 194, 196
eosinophilic enteritis: 194-195, 215, 299
eosinophilic granuloma: 301
epigastric fullness: 321, 331
epiglottis: 208, 217, 232
epilepsy: 315, 325, 337
epimastigote: 61, 74
epinephrine: 476
Epstein-Barr virus: 109, 140
EPT (expedited partner therapy): 89, 586
equine infectious anemia: 455
Eriocheir: 423
erysipelas de la costa: 269, 556
erythema: 51, 76, 88, 279, 470, 488, 544
erythematous macular rash: 51
erythrocytic cycle: 101-102
Escherichia coli: 1, 330
esophagus: 6, 186, 190, 199, 292, 385
espundia: 21, 39, 41, 43, 540, 587
exchange transfusion: 169, 545, 548-549
excretory/secretory products (ESPs): 220, 586
exocytosis: 9
extra-intestinal amoebiasis: 152, 154
extracellular parasites: 23-24, 31, 39, 49, 60-61, 151, 163, 169
extraneural cysticercosis: 331-332
extrapulmonary paragonimiasis: 425
extrasystoles: 77
failure to thrive: 7, 16, 189, 197, 209, 220-221, 356, 379, 394
false hookworm: 296
Fantham, Harold: 60
Fasciola: 377, 408, 413, 415-417, 425, 429, 431, 500, 532, 571, 582
Fasciola gigantica: 413, 429
Fasciola hepatica: 377, 408, 413, 415-417, 425, 429, 500, 532, 571
fascioliasis: 413, 416-417, 576-578
Fasciolopsis buski: 429, 431, 436, 531, 572
FDA (Food and Drug Administration): 34, 42, 112, 309, 417, 454, 458, 586
fecal retention: 77
Fedchenko, Aleksej: 287
Felidae: 4, 134
Félix Dujardin: 85
female genital schistosomiasis (FGS): 379, 381, 392, 395-396, 569, 586
fibroblast: 135
fibrotic capsule: 423
fibrous granuloma: 41
fibrous nodules: 267
Field's staining reagent: 175
fiery serpent: 285
Filaria bancrofti: 255
filarial eye worm: 454
filarial nematode: 265, 277
filariform larva: 219, 232, 234-235, 553-554
FilmArray: 16
finger clubbing: 200
fingernail concavities: 221
Finlay, Carlos: 447
fish: 5, 284, 292, 294, 307-309, 341, 343-347, 370, 378, 405, 408-410, 431-433, 558, 563, 566, 570, 572-573
fish tapeworm: 341, 343-345, 347
flagella: 2, 9, 11, 13, 22, 57, 85, 87, 101, 177, 185
flagellated protozoan: 11, 22, 57, 62, 85, 156, 177, 185-186, 505, 552
flash freezing: 309
flattening of the villi: 14-15, 245
flatulence: 16, 152, 539
flatworm: 5, 284
flavivirus: 452-453
flea: 287, 349, 351-352, 354, 356, 439, 441-443, 465-469, 480, 567
floatation by centrifugation: 511
flucytosine: 176, 551
fluid-filled cyst: 359
fluorodeoxyglucose-positron emission tomography (FDG-PET): 425, 572, 586
follicle mite: 483, 492
Forbes, D.: 287
Forde, Robert: 60
Formicidae: 474
Fossaria modicella: 415
Foster, Auriel O.: 217
fowl tick: 485
fox: 47, 241-242, 249, 285, 343, 354, 367, 369, 421, 436
Franciscella tularensis: 487
free-living amoeba: 172-175
free-living nematode: 229
Frenkel, John: 133
frog: 307, 370, 433
Fuelleborn, Friedrich: 229
Fujinami, Kan: 383
fur trapper: 367
furazolidone: 16, 539
G6PD (glucose-6-phosphate dehydrogenase): 111, 113-114, 586
galectin: 22, 74
gametocyte: 94, 96, 107, 126, 134, 168, 170
gametocytogenesis: 96
ganglion: 189, 315, 377
gangrene: 288, 467
Garnham, Cyril: 94
Gasterophilidae: 444
gastric ulcer: 309
gastroenteritis: 176-177, 247, 292, 487
Gates, Frederick: 217
geographical isolation: 25
Giardia: vi, 2, 4, 11, 13-17, 124, 128, 201, 509, 517, 519, 539, 582
Giardia duodenalis: 11, 17
Giardia intestinalis: 11, 17
Giardia lamblia: vi, 2, 4, 11, 13-15, 17, 128, 201, 509, 517, 519, 539
giardiasis: 11, 15-17, 506-507, 576, 578
Giardiavirus: 13
Giemsa stain: 64, 77, 111, 169, 271, 514
glaucoma: 270, 304
Glisson's capsule: 408, 413
Global Enteric Multicenter Study (GEMS): 123, 156, 586
Glossina: 57, 443, 455, 457
Glossinia morsitans: 457
Glossinia pallidipes: 457
Glossinia palpalis: 457
Glossinia swynnertoni: 457
Glossinia tachinoides: 457
glycosome: 9, 25, 61
Gnathostoma spinigerum: 301, 307-308, 563
gnathostomiasis: 307-308, 425, 563, 576-578
goat: 372
goblet cell: 220
Goeze, Johann: 317, 326, 361
Golgi body: 9, 94
Golgi, Camillo: 94
gondi: 133
gorilla: 295, 461
gram-negative meningitis: 234
granuloma: 41, 152, 193, 196, 291, 300-301, 304-305, 387, 390-392, 394-395, 432, 562
granulomatous amoebic encephalitis (GAE): 174-176, 550, 586
granulomatous disease: 163, 174
grasshopper: 501
Grassi, Giovanni: 94, 349, 438, 447
gravlax: 346
green bottle fly: 459
greenhead fly: 454
Griesinger, Wilhelm: 383
ground itch: 221, 233, 554
ground squirrel: 367, 468
Guillain-Barré syndrome: 172, 453, 486
guinea pig: 161, 163, 314, 413
Guinea worm: 5, 276, 285, 287-290
Guyot, Francois: 277
hair loss: 221
hairworms: 5
halzoun: 416
hamster: 150, 354
hanging groin: 269, 556
hartebeest: 60
Hartmann, Philip: 326
Hawking, Francis: 255
headache: 34, 41, 64, 108, 110, 168, 173-175, 307, 351, 394, 409, 416, 433, 445, 452, 459, 475, 486-487, 542, 548, 550, 562, 565, 569-571, 573, 578
heart disease: 71, 76-77
heat shock genes: 24
hematemesis: 394
hematoxylin stain: 321, 323, 506, 518, 564, 566
hematuria: 381, 383, 395, 569
Hemiptera: 3, 71, 469, 582
hemoflagellate: 62
hemoglobin: 4, 50, 102, 109-111, 113, 168, 207, 220, 223, 385, 586
hemoglobinuria: 109, 167-168
hemolymph: 168
hemolymphatic trypanosomiasis: 64-65, 542
hemolysis: 108-109, 113-114, 168
hemoptysis: 294, 423-424, 571
hemozoin: 4-5, 102, 168
Henderson, W.R.: 133
Henri Lafleur: 147, 156
hepatic abscess: 210
hepatic amoebiasis: 152, 155
hepatic failure: 369, 568
hepatic fibrosis: 390
hepatitis: 469, 485, 487, 496
hepatitis B: 469, 485, 496
hepatitis C: 487
hepatitis D: 487
hepatobiliary ascariasis: 210, 553
hepatobronchial fistula: 153
hepatomegaly: 109, 369, 394, 409, 541, 546, 553, 562, 569-570, 577
hepatosplenomegaly: 47, 50, 64, 139, 304, 391, 394
Heppentis: 429
hermaphrodite: 6, 421
herpes simplex virus: 133
Heterophyes heterophyes: 6, 432-433, 436, 532, 573
Heterophyes nocens: 432
heterophyiasis: 433
hexacanth larva: 315
highly active antiretroviral therapy (HAART): 128, 139, 170, 586
Hippocrates: 93, 147
histiocytes: 51, 141
Histomonas: 177
Hooke, Robert: 11
hookworm dermatitis: 219
Hopkins, Donald: 276, 289
hornet: 443, 470, 473-474, 476
horse: 141, 161, 242, 249, 279, 285, 361, 372, 398, 453-454, 491, 503
horse fly: 279, 454
house dust mite: 493
housefly: 455-456
HTLV-1: 233
Human African Trypanosomiasis: 57, 580, 586
Human Leukocyte Antigen - DR isotype (HLA-DR): 74, 586
Hutchinson, William M.: 133
Hyalomma: 485
hydatid cyst: 361-366, 369, 372
hydatid disease: 359, 362-363, 365-366
hydrocele: 255, 257-259, 261, 555
hydrocephalus: 133, 138-139, 331-332, 336, 546, 565
hydrogenosome: 9, 87, 89
hydronephrosis: 395
hydroureter: 395
Hylesia alinda: 501
Hymenolepis: 46, 228, 349-352, 356, 501, 530, 566, 582
Hymenolepis diminuta: 352, 354, 501, 530, 566
Hymenolepis microstoma: 349
Hymenolepis nana: 46, 228, 349-352, 354, 356, 501, 530, 566
Hymenoptera	hymenopterans: 443, 473-476
hyper-responsive syndrome: 280
hypereosinophilia: 280
hypergammaglobulinemia: 303-304
hyperinfection: 232-236, 554
hyperpigmentation: 269
hypersensitivity: 39, 41, 65, 219, 301, 393, 396, 489, 561
hypersomnolence: 542
hypersplenism: 394
hypnozoite: 94, 96-97, 100-101, 107, 110, 113, 214
hypoalbuminemia: 176
hypoattenuating tracts: 416
Hypoderma: 459
hypogammaglobulinemia: 16
hypoglycemia: 545
hypoproteinemia: 431
ICAM1 (intercellular adhesion molecule 1): 108, 586
Ijima, Isao: 408
ileitis: 200
immune evasion: 7, 9, 23, 62, 330
immune suppression: 140, 220
immunoblot testing: 425
immunocompromised: 11, 77, 123, 133, 139-140, 164, 168, 170-171, 174, 187, 232, 390, 546, 548-549
immunofluorescent assay: 173
immunogen: 441
immunoglobulin: 269, 280, 507, 587
immunoparasitology: 9
impala: 60-61
incontinence: 433
indirect fluorescent antibody test (IFA): 154, 558, 586
indirect hemagglutination assay (IHA): 154, 570, 587
infantile ancylostomiasis syndrome: 221
infarct: 203, 219, 257-258, 301, 320, 424
infertility: 85
inflammatory bowel disease: 200
innate resistance: 111
insect repellents: 34, 42, 52, 114
insomnia: 64, 459, 542
intercostal sign: 152
interferon-γ: 62, 135-136, 139, 151, 168
intestinal amoebiasis: 151-154
intestinal fibrosis: 391
intestinal infection: 128, 152, 155-156, 326, 331
intestinal perforation: 163
intracellular parasites: 21, 50, 71, 109, 123, 133, 169-170, 241
intracranial calcifications: 139, 141, 546
intracranial hypertension: 330
intracranial pressure: 332-333, 335-336
intraocular cysts: 333, 336
intrathoracic amoebiasis: 153-154
intrauterine growth: 215
intravascular coagulopathy: 108
intravascular hemolysis: 108, 168
intravenous drug users: 110
Inuit: 361
Iodamoeba bütschlii: 186, 524
iodine stain: 505
iodoquinol: 155, 164, 177, 547-548, 551
iridocyclitis: 270
iritis: 270, 556
iron deficiency: 215, 220-221, 294, 394, 553
iron-hematoxylin: 506, 518
Isospora belli: 169-171, 177, 549
itch mite: 481, 483, 489-490
ivermectin: iii, 146, 201-202, 222, 236, 260-261, 265, 271-272, 279, 281, 295, 300, 308, 454, 463, 489, 491-492, 552-557, 559-561, 563, 574-575
Ixodes: 167, 169, 440, 482, 484, 486, 488, 496, 548
Ixodes dammini: 484, 496
Ixodes holocyclus: 484, 486
Ixodes pacificus: 484, 488, 496
Ixodes ricinus: 167, 488
Ixodes scapularis: 167, 440, 482, 484, 488, 496, 548
Ixodidae: 481-483, 496
Janicki, Constantine: 344
Janku, Josef: 133
Japanese encephalitis: 452
jaundice: 369, 416, 452, 545
Jean-Nicolas Demarquay: 255
jejunal perforation: 321, 323
joint pain: 64
jumping salad: 292
Kala-azar: 50-52, 188, 588
Kampala eye worm: 295, 559
Karl Georg Friedrich Rudolf Leuckart: 161, 265, 267, 319, 323, 359, 413
karyosome: 148
Katayama fever: 383, 393-394, 396, 569
Katsurada, Fujiro: 383
Kawanishi, Kenji: 383
keratitis: 174-175, 268, 270, 550, 556
Kerbert, Coenraad: 421
Kessel, John: 85
Kilbourne, Frederick L.: 167, 447, 482
kinetoplast: 21, 33, 57, 61
kinetoplastidae: 9, 21, 57
Kinghorn, Allan: 60
Kligler, Israel: 39
Knott test: 259, 280, 294-295, 506, 514
Kobayashi, Haraujiro: 408
Koch's postulates: 287
koilonychia: 221
Krotoski, Wojciech: 94
Kuchenmeister, Friedrich: 319, 326
Kyasanur Forest disease: 487
La Crosse virus: 452
lacrimation: 270, 495
lactic dehydrogenase: 248, 555
lactoferrin: 15
lactose intolerance: 16, 72, 209
Lambl, Vilem: 11
Langerhans cell: 25
larvicide: 94, 289, 446, 453
Lassa fever virus: 42
Latrodectus: 483, 493
Latrodectus mactans: 493
Laveran, Charles: 94
learning deficit: 139
Leeuwenhoek, Antonie van: 11
Legionella pneumophila: 1
Leiper, Robert: 277, 383, 454
Leishman, William: 49
Leishmania (Leishmania) aethiopica: 29
Leishmania (Leishmania) amazonensis: 21, 29, 32
Leishmania (Leishmania) donovani: 25, 47, 188
Leishmania (Leishmania) garnhami: 21, 29
Leishmania (Leishmania) infantum chagasi: 21, 25, 29, 47, 50-52, 79
Leishmania (Leishmania) major: 21-22, 29, 32, 476
Leishmania (Leishmania) mexicana: 21, 29, 32, 47
Leishmania (Leishmania) pifanoi: 21, 29
Leishmania (Leishmania) tropica: 21, 23, 29, 47
Leishmania (Leishmania) venezualensis: 21
Leishmania (Viannia) braziliensis: 21, 29, 32, 39, 42-43
Leishmania (Viannia) colombiensis: 21, 29
Leishmania (Viannia) guyanensis: 21, 29
Leishmania (Viannia) lainsoni: 21, 29
Leishmania (Viannia) lindenbergi: 21, 29
Leishmania (Viannia) naiffi: 21, 29
Leishmania (Viannia) panamensis: 21, 29
Leishmania (Viannia) peruviana: 21, 29
Leishmania (Viannia) shawi: 21, 29
leishmaniasis recidivans (LR): 21
leishmaniasis skin test: 33, 539
Leishmaniavirus: 39, 43
leishmanization: 31
leopard: 269, 421, 556
leopard skin: 269, 556
Lepidoptera: 501, 503
leprosy: 10, 32, 51, 268
Leptoconops: 443-444
leptomeningitis: 63
lesion: 21, 23, 25, 29, 31-33, 39, 41, 43, 50-51, 138-141, 154, 174-175, 260, 268-270, 277, 288, 291, 294, 296, 299-301, 304, 307, 320, 327, 330, 332-336, 363, 369, 372, 392, 417, 424-425, 444-445, 459, 463, 470, 472, 490-491, 493, 495, 539, 541, 546-547, 556, 558-559, 561, 568, 571, 573, 577
Leuckart, Friedrich: 319, 413
Leuckart, Rudolph: 161
leukocyte count: 110
leukocytosis: 424, 554, 577
leukopenia: 109, 487, 544, 577
leukovorin: 547, 549
Lewis, Timothy: 255
lichenification: 269, 556
Limacodidae: 501
lindane: 463, 491
Linnaeus, Carl: 191, 197, 205, 344, 413
littoral vegetation: 413, 415, 417, 429, 431
liver abscess: 148, 152, 154-155, 163
liver failure: 139, 291, 546, 558, 577
liver fluke: 405, 408-410, 413, 417
liver tenderness: 152
lizard: 370, 568
Loa loa: 260, 271, 277, 279-281, 295, 443, 454-455, 528, 536, 555-557
Löeffler's syndrome: 209, 553
loiasis: 5, 277, 279-281, 557, 576-578
loop mediated isothermal amplification (LAMP): 112, 270, 280, 321, 410, 564-565, 570, 587
Looss, Arthur: 217, 314, 405
Losch, Fedor: 147
louse: 443, 458-465, 487, 574-576
Low, George: 277
Loxoceles: 483, 494-495
Loxoceles arizonica: 494
Loxoceles intermedia: 494
Loxoceles laeta: 494
Loxoceles reclusa: 494
Loxoceles unicolor: 494
Lucilia: 459
Lugol's iodine solution: 512, 515
lumbar puncture: 307, 563
Lumbricus terrestrias: 205
Luminex xTAG Gastrointestinal Pathogen Panel: 16
Lutz, Adolfo: 413
Lutzomyia: 21, 29, 39, 43, 443, 445
Lymantria dispar: 501
Lyme disease: 167-168, 439-440, 484, 488-489, 496
Lymnea truncatula: 415
Lymneid snail: 415
lymphadenitis: 258-259, 279, 555-556
lymphadenopathy: 50, 138, 140, 270, 292, 294-295, 394, 463, 541, 556, 558-559, 569, 578
lymphangitis: 257-260
lymphatics: 6, 23, 49, 61, 244, 255, 257, 260, 269, 294
lymphedema: 5, 255, 257-261, 555, 578
lymphopenia: 168, 548
Macracanthorhynchus hirudinaceus: 501
macrocytic hypochromic anemia: 345
macrogametocyte: 107, 520
macrogamont: 126
macronucleus: 161
macula: 304
macule: 295, 463, 560
maculopapular rash: 392-393
maggot therapy: 458-459
magnetic resonance imaging (MRI): 307, 330, 334-335, 363-364, 410, 417, 561, 563, 565, 567-568, 570-572, 587
Majima, Tokuho: 383
malabsorption: 14, 16, 109, 170, 209, 220, 233, 246, 292, 294, 331
malabsorption of carbohydrates: 292
malabsorption of fats: 170, 292
malabsorption of protein: 233
malabsorption of vitamin A: 209
malabsorption syndrome: 14, 16, 170, 246, 294
malaise: 64, 76, 108, 168, 170, 292, 397, 416, 433, 445, 543, 548-549, 571, 573, 578
malaria, aestivo-autumnal: 96, 108-111
malaria, benign tertian: 96
malaria, cerebral: 108, 111
malaria, congenital: 107, 109-110
malaria, falciparum: 96, 108-111
malaria, induced: 107, 110, 113
malaria, malignant tertain: 96, 108-111
malaria, quartan: 97, 102
malaria, simian: 100
Malarone: 113-114
Malmsten, Pehr: 161
malnutrition: 7, 16, 163, 189, 200, 215, 220-221, 233
Maltese cross: 169, 548
Manceaux, Louis: 133
mandrill: 175
mango fly: 279
mangrove fly: 279
Manson, Patrick: 10, 255, 267, 277, 316, 383, 421, 438, 447
Mansonella: 281, 294-295, 443-444, 528, 559-560, 582
Mansonella ozzardi: 294-295, 444, 528, 559
Mansonella perstans: 281, 294-295, 444, 528, 559
Mansonella streptocerca: 294-295, 444, 560
Marburg virus: 42, 236
Marchoux, Émile: 482
Markus, Miles: 94
martin: 319, 343
maternal mortality: 215
maxadilan: 22
maxi circle DNA: 61
Mazzotti test: 271, 556
McConnell, James: 405
McKenzie, Stephen: 277
mealworm: 350, 352
Meckel's diverticulitis: 321, 323
Mectizan: 271-272
median body: 13
mefloquine: 113-114, 545
mega-gallbladder: 77
megabladder: 77
megacolon: 75, 77, 543
megaesophagus: 75, 77
megaloblastic anemia: 345-346
Megalopyge opercalis: 501
megaureters: 77
meglumine antimoniate: 34, 540-542
Meisel, J.L.: 123
Melania: 424
melarsoprol: 65, 543
Meloidae: 501
meningitis: 173, 175, 234, 248, 306-308, 332, 349, 554, 562-563
meningoencephalitis: 76, 173, 301, 303, 307, 543, 554, 562, 587
mepacrine: 94, 323
Merck Mectizan Donation Program: 272
meront: 126
merozoite: 3, 100-102, 107, 110-111, 126, 134, 168-170
merthiolate-iodine-formaldehyde solution: 515
Mesocestoides: 370, 568, 582
Mesocyclops: 287
metacyclic promastigote: 22
Metagonimus yokogawai: 432-433, 532, 573
metastasis: 349, 369
metrifonate: 397
metronidazole: 16, 89, 92, 155, 164, 177, 184, 186, 539, 544, 547-548, 551
miconazole: 175, 540
microbiome: 185-186, 193, 200
microcephaly: 453
microfilaremia: 257, 260-261, 281
microgametes: 94, 107
microgametocyte: 101, 107, 520
microgamont: 126
Migone, Lewis E.: 49
Milne, A.D.: 482
miltefosine: 34, 41-42, 51, 174, 176, 540-542, 550-551
Minchin, Edward A.: 349
mini circle DNA: 61, 503
mink: 343, 421
miracidia: 387-388, 391, 395-396, 409, 415, 424, 429, 432, 511, 531
mite: 481, 483, 489-493, 502, 575
Miyagawa, Yoenji: 383
Miyairi, Keinosuke: 383
molecular testing: 64, 112, 127, 153, 172
molluscicides: 398, 410, 417
mollusk: 306-307
Mongin, M.: 277
mongoose: 307, 421
monkey: 1, 42, 97, 156, 175, 253, 256, 285, 379, 381, 389, 452, 461
monkey pox: 1
moose: 242, 361
Morgagni, Giovanni: 197
moth: 445, 501, 503
Mott cell: 64
mouse: 13, 15, 23, 49, 88, 123, 127, 133-134, 136, 177, 194, 196-197, 208, 242, 245-246, 304, 351-352, 356, 361, 367, 383, 389, 393, 472, 483, 488, 492
mucocutaneous belt: 39
mucocutaneous junction: 23, 39
mucocutaneous leishmaniasis (MCL): 21, 23, 39, 41-42, 587
mucocutaneous lesions: 23, 39
mucosal belt: 34
mullet: 433
multiple infections: 6, 96, 108, 185, 201, 219, 319, 344, 361, 408, 429
Musca domestica: 443, 455-456
Muscidae: 443-444, 455-457
muscle cramp: 475
Mutillidae: 474-475
Muto, Masatomo: 408
myalgia: 34, 41, 108, 110, 168, 247, 416, 486-487, 554, 569, 578
Mycobacterium tuberculosis: 133
Mycoplasma hominis: 88
myenteric plexus: 74-75
myiasis: 441, 443, 457-459, 573, 576
myocarditis: 76, 140, 247, 303, 496, 543
Naegleria fowleri: 172-174
nagana: 60, 70
Nakagawa, Koan: 421
Nakamura, Hatchitaro: 383
Nanophyetus salmincola: 436, 573
Nantucket fever: 167
Naunyn, Bernhard: 361
Necator americanus: 189, 215, 217-221, 223, 508, 553
necrotizing inflammation: 41
Nematocera: 444
Nematoda: 5-7, 189-194, 196-198, 200, 202-206, 208, 210, 214, 216, 218, 220, 222, 228-232, 234, 236, 241-242, 244, 246, 248, 253-254, 256, 258, 260-261, 265-266, 268, 270, 272, 276-280, 284, 286, 288, 290-296, 299-309, 314-316, 394, 417, 441, 443-444, 449, 468, 526, 538, 558, 561
Nematophora: 5
neonatal ascariasis: 210
neonicotinoid: 470
Neorickettsia helmintheca: 436
neosporin: 175
nephritis: 303
nephropathy: 279
nephrotic syndrome: 109, 394
neti pot: 174
nets: 34, 43, 52, 79, 114-115, 261, 454
neural larva migrans: 305-306
neurocysticercosis: 307, 315, 325, 330-337, 565
neurological damage: 51, 315, 416, 565
neurological tissue: 320
neuropathology: 63
neuropathy: 76
neuropsychiatric symptoms: 303
neurotrichinellosis: 248
niche selection: 1, 3, 6
niclosamide: 315, 321-323, 335, 346, 351, 354, 356, 367, 370, 436, 564-566, 573
Nicolle, Charles: 49, 133, 349
nifurtimox: 65, 78, 543-544
Nime, F.A.: 123
Nishigoii, Masao: 229
nit: 461-464
no-see-ums: 444
nocturnal: 34, 42, 253, 256, 259, 490, 495, 506, 555
nocturnal periodicity: 34, 42, 256, 259, 506
nodding syndrome: 270, 556
nodule: 31-33, 175, 187, 265, 267, 269, 271, 291, 294-296, 301, 331, 334, 424-425, 556, 559-560, 578
Noguchi, Hadeyo: 39
Normand, Louis: 229
Norwegian scabies: 490
Nosopsyllus fasciatus: 467
nucleic acid probe test: 88-89, 544
numbness: 486, 495
nurse cell: 241-242, 244-246, 248, 518
O'Neill, John: 267
O'nyong-nyong fever: 449
obstructive uropathy: 390, 395
Ochlerotatus: 439, 449-450, 452
Ochlerotatus japonicus: 439, 452, 454
Ochlerotatus sollicitans: 450
Ochlerotatus taeniorhynchus: 450
Ochlerotatus triseriatus: 450, 452
ocular disease: 267, 301, 306, 562
ocular larva migrans (OLM): 300-301, 303-305, 561-562, 576, 578, 587
ocular lesions: 268-270, 336
Oesophagostomum bifurcum: 294, 296, 560
Oestridae: 444
Oestrus ovis: 459
Old World Leishmaniasis: 21
Oliver, John: 319
Omsk hemorrhagic fever: 487
Onchocerca: 92, 146, 265, 267-269, 271-272, 295, 443, 446, 556, 582
Onchocerca volvulus: 92, 146, 265, 267-269, 271-272, 295, 446, 556
onchocercal blindness: 270
onchocerciasis: 5, 201, 236, 260-261, 265, 267, 269-272, 277, 281, 295, 397, 399, 446-447, 576, 578, 585, 587
Onchocerciasis Control Program (OCP): 265, 272, 587
Onchocerciasis Elimination Program for the Americas (OEPA): 265, 272, 587
onchocercoma: 265, 267, 269
onchodermatitis: 268-269
Oncomelania: 381, 383, 388
Operation Desert Storm: 29
ophthalmic cysticercosis: 333
opisthorchiasis: 409-410
Opisthorchis: 405, 407, 409-410, 570, 583
Opisthorchis felineus: 405, 410
Opisthorchis viverrini: 405, 409-410
opossum: 241, 421, 472
optic atrophy: 270, 556
optic neuritis: 270, 556
oral transmission: 71
oriental sore: 31
Orientalis tsutsugamushi: 492
ornidazole: 155
Ornithobilharzia: 393
Ornithodorus hermsi: 488
Ornithodorus moubata: 485, 488
Ornithodorus rudis: 488
Ornithodorus turicata: 488
Ornithonyssus bacoti: 492
Oroya fever: 445
Ortega, Ynes R.: 171
Otobius: 485
ovoviviparous: 253
Owen, Richard: 242
oxamniquine: 397-398
oxantel: 201-203
Paget, James: 242, 348
PAIR (Puncture, Aspiration, Injection, Re-aspiration): 315, 366, 377, 385, 390, 423, 444, 447, 465, 473, 481, 486, 502, 568, 580, 587
pale sclera: 221
Pallas, Pierre: 361
palsy: 64, 486, 542
pamaquine: 94
pancreatic ascariasis: 210
pancreatitis: 34, 41, 210, 409
pandemic: 489
panniculitis: 308
pansteatitis: 241
Panstrongylus megistus: 443, 471
panther: 421
papatasi fever: 445
papillitis: 270, 304
papule: 31, 269, 287-288, 301, 463, 468, 470, 472, 539, 541
Parafossarulus: 408-409
paragonimiasis: 421, 424-426, 576-578
Paragonimus: 6, 377, 421, 423-426, 532, 571, 583
Paragonimus africanus: 421
Paragonimus heterotremusx: 421
Paragonimus kellicotti: 421, 423, 425-426, 571
Paragonimus mexicanus: 421, 426
Paragonimus miyazakii: 421, 424
Paragonimus siamensis: 421
Paragonimus skrjabini: 421, 424-426
Paragonimus uterobilateralis: 421
Paragonimus westermani: 6, 377, 421, 423-426, 532, 571
paralysis: 301, 397, 481, 483-484, 486, 494, 496
paralytic ileus: 234
parasitophorous vacuole: 2, 4, 74, 135-136, 138, 167-168
paresthesias: 307-308, 562-563
Paris green: 94
Parmarion martensi: 306
paromomycin: 16, 34, 128, 155, 164, 177, 184, 539-540, 544, 547-548, 551
pediculicide: 463-464, 574
pediculosis: 460
Pediculus: 443, 460
Pediculus humanus capitis: 443, 460, 462
Pediculus humanus humanus: 443, 460, 462
pellagra: 446
Pelletier, Pierre-Joseph: 94
pelvic inflammatory disease: 85, 194
pentamidine: 34, 41-42, 52, 65, 176, 540-541, 543, 551
Pentastomida: 502
pentavalent antimonials: 34, 540-542
peptic ulcer: 431
percutaneous transmission: 217, 232, 458-459
perforated colon: 152
pericardial effusion: 76, 155, 543
pericarditis (amoebic): 153-154
Periplaneta americana: 502
periportal fibrosis: 394
peristome: 163
peritonitis: 152, 193, 196, 209, 301, 553
perivascular cuffing: 63
permethrin: 463, 488, 491, 574-575
petechial: 247, 554
Phaenicia: 459
phagolysosomal vacuole: 23
phagolysosome: 9, 23, 163
Phlebotomus: 21, 25, 49, 440, 443, 445-446
Phlebotomus argentipes: 29
Phlebotomus ariasi: 29
Phlebotomus chinesis: 440
Phlebotomus longipes: 29
Phlebotomus papatasi: 440
Phlebotomus sergenti: 29, 31
Phocanema: 301, 308
Phoneutria: 495
photodynamic therapy: 540
photophobia: 270, 372
photosensitivity: 114
Phthirus pubis: 443, 460-461
physical obstruction: 7
pica: 304-305
picaridin: 114, 455, 488
pig: 5, 57, 79, 123, 134-136, 161, 163-164, 186, 197, 205, 207, 241-242, 249, 314-315, 317, 319-320, 325-327, 330-331, 336-337, 361, 381, 413, 421, 431, 436, 491, 501, 564, 580
pike: 203, 344-345
Pinkerton, H.: 133
pinworm: 17, 191, 193-196, 300, 513, 552
Piophilidae: 457
pipe stem fibrosis: 391
piperazine citrate: 211
piperonyl butoxide: 574
Piringa-Kuchenka cell: 139
plague: 443, 464, 466-469, 480
planarian: 306-307
Plasmodium brasilianum: 100
Plasmodium cynomolgi: 100
Plasmodium eylesi: 100
Plasmodium falciparum: 2-3, 93-94, 96, 100-102, 107-115, 519-520, 544-545, 587
Plasmodium inui: 100
Plasmodium knowlesi: 93, 97, 100, 112, 544
Plasmodium malariae: 93, 97, 100-102, 107, 109-110, 520, 544
Plasmodium ovale: 93, 96-97, 100-102, 107, 110-111, 113, 214, 536, 544
Plasmodium ovale curtisi: 93, 97
Plasmodium ovale wallikeri: 93, 97
Plasmodium schwetzi: 100
Plasmodium simium: 100
Plasmodium vivax: 93-94, 96, 100-102, 107, 109-111, 113-115, 214, 228, 520, 536, 544
platelet inhibitor: 220
Plater, Félix: 317, 326, 344
Platyhelminth: 5, 315, 377
pleural adhesion: 424
pleural effusion: 154, 186, 279, 416, 424-425
pleurisy: 153
pleurocercoid: 372
pneumonia: 64, 88, 164, 186, 207-208, 211, 220-221, 234, 553
pneumonitis: 139-140, 209, 219, 234, 487, 546, 553
pneumothorax: 424
polar bear: 241, 248
polio: 265, 486
Polyvinyl alcohol (PVA): 505-506, 514-515, 588
pork tapeworm: 315, 317, 320, 325
portal circulation: 6, 152, 208, 361, 386, 391
portal fibrosis: 394
portal hypertension: 109, 391, 394, 398
Portocaval: 397
post-Kala-azar dermal leishmaniasis (PKDL): 51, 588
postprandial nausea: 321
Potamiscus: 423
Potamon: 423
poultice: 370, 372, 569
praziquantel: 321, 323, 335-336, 346-347, 351, 354, 356, 366-367, 369-370, 372, 378, 397-399, 410, 417, 425, 431-433, 436, 564-567, 569-573
prednisolone: 248
prednisone: 292, 336, 543, 555, 558, 565, 570
premature birth: 215
premunition: 111
primaquine: 94, 113-114, 545
primary amoebic meningoencephalitis (PAM): 173, 587
primate: 72, 100, 123, 147, 161, 214, 229, 236, 296, 393, 476
primigravid: 108
procercoid: 344-345, 370
proguanil: 94, 114, 545
promastigote: 22-25, 31, 33, 39, 41, 47, 49, 445
propamidine: 175
prostaglandin: 23, 63, 257
protein deficiency: 292, 439
proteinuria: 246
pruritus: 63, 193-194, 220, 234, 268-269, 271, 288, 294-295, 356, 468, 470, 475-476, 501, 542, 552, 556, 560-561
pseudocyst: 85, 134
Pseudophyllidea: 341, 345
pseudopolyps: 392
Psorophora: 449, 451
Psychodidae: 43, 443-446
Pulex irritans: 443, 464, 466
Pulex simulans: 466
pulmonary circulation: 208
pulmonary dirofilariasis: 291, 296
pulmonary dysfunction: 300
pulmonary embolism: 234
pulmonary fibrosis: 392
pulmonary infection: 425
punkies: 444
purified protein derivative skin test (PPD): 33, 268, 588
purulent discharge: 85, 195
pustules: 269
pyelonephritis: 487
pyrantel pamoate: 195-196, 211, 222, 296, 552-554, 560-561
pyrethrin: 574
pyrethroid: 34, 79, 470, 476
pyrethrum: 463
pyrimethamine: 94, 112-113, 141, 171, 547, 549
Q fever: 487
query fever: 487
quinacrine: 16, 322, 539
Quincke, Heinrich: 147
quinidine: 112-113, 169, 545
quinine: 94, 109, 112, 169, 545, 548-549
quotidian fever: 100
rabbit: 413
raccoon: 241, 249, 285, 291, 299, 305, 467
radionuclide scan: 154, 258
Ransom, Brayton: 207
rapid antigen testing: 88, 544
rash: 34, 41, 51, 63, 140, 220, 233-234, 269, 392-393, 483, 487, 489-491, 542, 554, 556, 575, 578, 588
raspberry: 171
rat: 72, 134, 161, 201, 291, 306, 349-350, 352, 354, 383, 389, 443, 457-458, 466-469, 472, 492
rat mite: 492
Rattus norvegicus: 306
reactivation: 77, 139-140, 546
recrudescence: 96-97, 101, 110, 140, 465
rectal prolapse: 200, 552
rectal snip: 396, 570
Redi, Francesco: 413, 420
Reduviidae: 469, 471, 473
regurgitation: 77, 209, 543
reindeer: 361
relapsing fever: 460-462, 464-465, 482-483, 485, 487-488
reptile: 370, 503
respiratory embarrassment: 234
respiratory infection: 50, 85, 185, 232, 234, 303, 306, 486, 494, 496, 503, 576, 588
respiratory paralysis: 486, 496
reticulocyte count: 110
retinitis: 306, 333
retinoblastoma: 301, 304
Retortamonas intestinalis: 185-186
rhabditiform larva: 218, 222, 231, 234-235, 527, 587
Rhipicephalus: 485-487
Rhipicephalus sanguineus: 485, 487
Rhodnius prolixus: 442-443, 468, 471-472
Rickettsia: 268, 436, 464-465, 468, 483, 485, 487, 492
rickettsia: 268, 436, 443, 460, 462, 464-465, 468, 483, 485-487, 492
Rickettsia akari: 483, 492
Rickettsia conorii: 485
Rickettsia prowazeki: 464-465
Rickettsia rickettsii: 483, 487
rifampin: 550
Rift Valley fever: 452
right bundle branch block: 77
right ventricular enlargement: 77
ring enhancing lesion: 140-141
ring-enhancement: 331, 334
rituximab: 169
river blindness: vi, 146, 265, 276, 441, 446
RNA virus: 25, 39, 41, 43
Robles, Rodolfo: 267
Rochalimaea quintana: 464
Rockefeller, John D.: 217, 508
Rocky Mountain spotted fever: 483-484, 487
Rod of Asclepius: 287
rodent: 29, 32, 41, 47, 123, 134, 167, 246, 291, 306, 349-350, 352, 367, 370, 445, 458, 465, 467-469, 483-486, 488, 492-493, 495
Roederer, Johannes: 197
Roos, Ernst: 147
rosacea: 492
Rosen, Felix: 344
Ross, Ronald: 49, 94, 188, 438, 447, 482
Rudolphi, Karl Asmund: 287, 352
Ruiz-Tiben, Ernesto: 289
Russell, Alexander: 31
Russian spring-summer encephalitis: 486
Sabin, Alfred: 133
saddleback caterpillar: 501
Saeki, Y.: 349
Salimbeni, Alexandre: 482
salmon: 345-347, 436, 573
salmon poisoning: 436
Salmonella: 390
salmonellosis: 390
sand fly: 22-25, 29, 31, 34, 39, 42, 47, 49-52, 440, 443-446, 452, 476, 539-541, 576
Sarcocystis: 170
Sarcophaga: 456, 458
Sarcophagidae: 443, 457-458, 573
Sarcoptes scabiei: 481, 483, 489-490, 575
SARS: 1, 588
scabies: 489-491, 501, 575-576
Scarabaeidae: 501
Schad, Gerald: 217
Schaudinn's fixative: 510, 514-515
Schaudinn, Fritz: 147
Schistosoma haematobium: 46, 379, 381, 383, 385-387, 389-397, 399, 500, 531, 569
Schistosoma intercalatum: 379, 381, 383, 399, 569
Schistosoma japonicum: 377, 379, 381, 383, 385-386, 388-391, 393-399, 511, 531, 569
Schistosoma mansoni: 316, 377, 379, 383, 385-386, 388-397, 511, 531, 569
Schistosoma matthei: 393
Schistosoma mekongi: 379, 381, 383, 385-386, 399, 531, 569
Schistosomatium douthitti: 393
schistosomiasis: 184, 215, 272, 324, 335, 379, 381, 383, 390, 392-399, 429, 506, 569-570, 576-578, 586
schistosomula: 389, 393
schizogony: 4, 97, 100, 168
schizont: 96-97, 102
Schüffner's dots: 96
scolex: 315, 317, 319, 321-322, 326-327, 333-334, 341, 349-350, 352, 354, 359, 370, 513
Scorpiones: 440, 481, 483, 495-496
Scott, J. Allen: 217
screwworm: 459
scrub typhus: 483, 492
sea lion: 308
sea otter: 133
seal: 308
secondary bacterial infection: 155, 258, 260, 285, 288, 292, 299, 463, 467-468, 470, 492, 555, 558, 561
secondary fungal infection: 463
sedimentation by centrifugation: 510, 512-513
sedimentation by gravity: 511
sedimentation technique: 235
Segmentina: 429
seizure: 7, 64, 113, 174, 270, 303, 330, 332, 335-336, 542, 546, 550, 556, 565, 578
Semisulcospira: 424, 432
sepsis: 64, 113, 163, 233, 246, 288, 554
sequestration: 96, 108, 409
Sergent, Etienne: 31, 445
serpiginous lesion: 299-301, 561
sexual transmission: 2, 85, 89
Sheather's method: 512, 515
sheep botfly: 459
Shimesu Koino: 207
Shortt, Henry: 94, 214
shoulder pain: 152
shuttle vectors: 11, 13, 17, 61
sickle-cell trait: 111
Siebold, Carl von: 319, 361
Siebold, Ernst von: 383, 500
Silphidae: 501
Silva, Piraja de: 202, 383
Simon, C.E.: 11
Simuliidae: 443-444, 446
Simulium: 265, 294, 443, 446-447, 556, 583
Siphonaptera: 441, 443, 465
sitamaquine: 52
skin atrophy: 269
skin scraping examination: 513
skin snip: 270-271, 294
Slavin, D.: 123
sleep disturbance: 193-194
sleeping sickness: 2, 57, 60, 63-65, 70, 441
slug: 306
Smith, Theobald: 10, 167, 447, 482, 504
snail: 5, 184, 306, 378-379, 381, 383, 387-389, 398, 408-410, 415, 417, 424, 429, 431-433, 572
snake: 307, 370, 444, 563, 568
Soave, Rosemary: 171
sodium stibogluconate: 34, 41, 51, 541-542
Solenopsis invicta: 471, 475
South African tick bite fever: 487
sowda: 269, 556
Spencer Cobbold: 255
spider: 439-441, 481, 483, 493-495
spiny-headed worms: 5
spiramycin: 141, 547
spirochete: 443, 460, 462, 464-465, 482, 484-485, 487-489
Spirometra mansonoides: 316, 347, 370
Splendore, Alfonso: 133
splenic aspiration: 51
splenomegaly: 50, 109, 394, 541, 569
splenorenal shunt: 397
sporocyst: 170, 387-388, 409, 415, 424, 429, 432
sporozoite: 100-101, 107-108, 110, 112, 115, 124, 126, 134-135, 167-170, 172
sporulated oocyst: 169-170, 172, 522
sporulation: 169, 549
squamous cell carcinoma: 392-393, 395
squid: 308, 563
squirrel: 134, 367, 465, 467-468
stable fly: 443, 455-456
Staphylinidae: 501
steatorrhea: 14, 16, 170
Stegomyia: 450
Stegomyia aegypti: 450
Stegomyia albopicta: 450
Stephens, John: 60
stichocytes: 190, 292
stichosome: 199
sticky tape test: 321, 333, 513, 564-565
stiff neck: 64, 175, 542, 550
Stiles, Charles W.: 217
stinger: 471, 473, 476, 495
Stoll, Norman: 217
stout fly: 279
strabismus: 304
Stratiomyidae: 457
strawberry cervix: 88, 544
string test: 16
strobila: 315, 344, 350-352, 359, 513
stroke: v, 7, 332
strongyloidal enteritis: 229
Strongyloides fuelleborni kellyi: 229, 232, 234, 236, 554
Strongyloides procyonis: 299, 301
Strongyloides stercoralis: 153-154, 217, 222, 228-229, 231-233, 235-236, 292, 349, 505-506, 509, 511, 527, 554
strongyloidiasis: 229, 233-234, 236, 576-578
subcutaneous nodule: 269, 271, 331, 424-425
sulfa allergies: 172
sulfadiazine: 141, 176, 547, 551
sulfadoxine: 112-113
sulfamethoxazole: 141, 170, 176-177, 549, 551
Supella longipalpa: 502
suramin: 65, 543
sushi: 308-309, 346-347
Suzuki, Masatsugu: 383
Swaminath, C.S.: 49
swimmer's itch: 392-393
swollen belly syndrome: 229, 232, 234, 554
Symmers' fibrosis: 391, 396-397
syngamy: 163
Syphacia oblevata: 194
syphilis: 64
Syrphidae: 457
Tabanidae: 443-444, 454-455
tachycardia: 496
tachyzoite: 135-136, 138-140
tadpole: 431, 433, 572
Taenia asiatica: 317, 321-322
Taenia brauni: 372
Taenia saginata: 317, 319-327, 330, 333-334, 372, 513, 564-565, 569
Taenia serialis: 372
Taenia solium: 315, 317, 320-321, 323, 325-327, 329-337, 372, 513, 564-565, 569
taeniasis: 322-323, 334-335, 337, 576
Taeniastatin: 330
Taeniidae: 321, 564-565
tampan tick: 485
tarantula: 481, 493
Tasmanian devil: 242
temephos: 289
Tenebrionidae: 350, 352, 501
tenesmus: 200, 552, 578
termite: 445, 473
Ternidens diminutus: 294, 296, 561
Terranova: 301, 308, 583
tertian fever: 97, 102
tetanus: 268, 288, 467
tetracycline: 112, 164, 177, 545, 548, 551
tetrathyridium: 370
Texas cattle fever: 167, 504
thalassemia: 111
Theraphosidae: 493
Thermocyclops: 287
thermophilic: 173, 202, 322, 410
thermotherapy: 34, 540
thiabendazole: 236, 296, 300, 558, 561
Thiara: 424, 432
thick smear: 77, 506, 514
thimerosal: 507
Thomas, Algernon: 413
thrombocytopenia: 50, 109, 139, 487, 544, 546
thrombosis: 307
tick: 10, 167-169, 439, 447, 465, 481-489, 496, 504, 548, 575-576, 588
tick paralysis: 481, 483-484, 486, 496
tiger: 421, 439, 451
tilapia: 433
tinidazole: 16, 89, 92, 155, 539, 544, 547, 551
tongue worm: 502-503
Totiviridae: 88
Toxocara canis: 300-301, 303-306
Toxocara cati: 300-301, 305
toxocariasis: 303-305, 309
Toxoplasma gondii: v, 3-5, 133-141, 170, 546
toxoplasmosis: 133, 136, 138-141, 214, 507, 576-578
trachoma: 272
transfusion: 71, 74, 76, 79, 110, 113, 167-169, 543, 545, 548-549
transplant: 71, 76, 78, 140
transverse myelitis: 395, 486, 569
trench fever: 460, 462, 464-465
Triatoma infestans: 443, 471
Triatominae: 71-72, 74, 471-472
Trichinella: 1, 189-190, 220, 241-243, 245-249, 268, 292, 348, 518, 527, 534, 554, 583
Trichinella britovi: 241
Trichinella murrelli: 241
Trichinella nelsoni: 241
Trichinella papua: 241
Trichinella patagoniensis: 241
Trichinella pseudospiralis: 241
Trichinella spiralis: 1, 189, 220, 241-245, 247, 249, 268, 292, 348, 518, 527, 534, 554
Trichinella zimbabwensis: 241
trichinellosis: 241, 246-249, 576-578
Trichobilharzia: 393
Trichomonas: 2, 9, 11, 85, 87, 89, 92, 185, 187, 512, 519, 523, 544, 583
Trichomonas hominis: 523
Trichomonas tenax: 185-187, 523
Trichomonas vaginalis: 2, 9, 11, 85, 87-89, 92, 512, 519, 544
trichomoniasis: 85, 89, 92, 187, 576, 578
Trichurata: 241
trichuriasis: 197, 200-203, 223, 236, 367, 576-578
Trichuris: 5, 153-154, 189-190, 197, 199-204, 209, 220, 223, 241, 292, 294, 526, 552, 583
Trichuris muris: 197, 203
Trichuris suis: 197, 200, 203
Trichuris trichiura: 5, 7, 153-154, 189, 197, 199-204, 209, 241, 294, 526, 552
Trichuris vulpis: 197
triclabendazole: 417, 425, 571-572
trimethoprim-sulfamethoxazole: 141, 170, 176-177, 549, 551
trogocytosis: 151
Trombicula: 483, 491-492
Trombicula akamushi: 492
Trombicula deliensis: 492
tropical pulmonary eosinophilia: 259, 555, 577-578, 588
tropical splenomegaly syndrome: 109
trypanomastigote: 57, 60
Trypanosoma brucei rhodesiense: 57, 60-65, 70, 457, 519, 542
Trypanosoma cruzi: 3-4, 57, 71-72, 74-79, 92, 166, 443, 471-472, 519, 543
Trypanosoma evansi: 454-455
trypanosome: 4, 57, 60-65, 70-71, 166, 443, 456-457, 472, 512
trypomastigote: 60-62, 72, 74-75, 77, 543
tsetse fly: 2, 57, 60-63, 65, 70, 92, 439, 443, 455-457, 542, 576
tuberculosis: 33, 50, 133, 268, 348, 363, 425
tubular necrosis: 109
tuft cell: 220, 233
tumbu fly: 458
tumor: 332, 369, 392, 416, 588
tumor necrosis factor (TNF): 23, 50, 74, 126, 168, 246, 390, 588
Tunga penetrans: 443, 465, 467
turkey gnats: 446
Turkhud, Dyneshvar: 287
typhoid fever: 50, 217, 394
typhus: 460-462, 464-465, 468-469, 483, 487, 492
Tyson, Edward: 205, 317, 326
Tyzzer, Ernest Edward: 123
Ugandan eye worm: 295
ulcerative colitis: 152, 200
ulcerative keratitis: 174, 550
Uncinaria stenocephala: 299, 301
unsporulated oocysts: 170, 172
urinary stasis: 395
urinary tract: 88, 163, 379, 381, 395
urine: vi, 46, 51, 89, 134, 255, 271, 280-281, 294, 381, 383, 387, 394-397, 459, 505-506, 512, 538, 570
urticaria: 88, 288, 294, 301, 363, 416, 424, 475, 491, 559, 571
uveitis: 140, 270, 333
Vagelos, Roy: 272
vaginal erythema: 88
vaginal itching: 85, 88, 194, 395
Veeder, M.A.: 456
venom: 441, 473, 475-476, 493-496
verruga peruana: 445
vertical transmission: 71, 77, 218, 232, 482, 546
Vespidae: 443, 474
Vespula: 470
Vianna, Gaspar: 39, 72
Virchow, Rudolf: 242
visceral leishmaniasis (VL): 21, 23, 25, 33-34, 42, 47, 49-52, 588
vision loss: 304
vitamin A: 209
vitamin B12: 343, 345, 347, 566, 585
vivax malaria: 96-97, 109
VLM (visceral larva migrans): 299-301, 303-305, 576-577
vole: 366-367
voriconazole: 176, 551
Wakana disease: 218, 221, 553
walrus: 241-242, 248
Walter Reed: 447
warthog: 60
wasp: 443, 470-471, 473-476
water caltrop: 429
water chestnut: 429
water filtration: 17, 128, 289
water treatment: 14, 470
waterbuck: 60
watercress: 378, 413, 571
Weinland, David: 352
West African trypanosomiasis: 57, 60-61, 65, 70, 457, 542
West Nile virus: 439-440, 453
Western blot: 124, 248, 308, 396, 410, 425, 507, 554-557, 570
western equine encephalitis: 452
wet mount: 88, 177, 550
whale: 308
Wheatly-Gomori trichrome stain: 506, 510, 513-515, 518
whipworm: 189, 197, 200, 203
white-footed mouse: 488
wild boar: 161, 165, 242
Wilder, Helenor Campbell: 300
Winterbottom's sign: 60, 63
Winterbottom, Thomas Masterman: 60
Wohlfahrtia: 458
Wolbachia: 7, 258, 268, 270-271, 279, 295, 560
wolf: 133, 361, 421, 580
Wolf, Abner: 133
World Health Assembly: 202, 211, 223, 261, 285, 325, 336-337, 397
World Health Organization: 63, 65, 71, 93, 201, 261, 265, 285, 289-290, 324-325, 337, 364, 399, 557
Wright's stain: 108, 173
Wucherer, Otto: 255
Wuchereria: 10, 253, 255, 268, 447, 449, 527, 538, 555, 583
Wuchereria bancrofti: 10, 253, 255-261, 268, 447, 449-451, 527, 538, 555
xenodiagnosis: 78, 472
Xenopsylla cheopis: 443, 464, 466-467, 480
yellow fever: 42-43, 167, 256, 440-441, 447, 449-452
yellow fly: 279
yellowjacket: 470
Yersinia pestis: 466, 468
Yokagawa, Sadamu: 421
Yorke, Warrington: 60
Zenker, Friedrich: 242
Ziehl-Neelsen staining: 323, 425
Zika: 1, 439, 453-454
zinc sulfate: 511, 515
zinc sulfate floatation method: 511
