 de Boisregard, Nicolas Andry, 317
 van Leeuwenhoek, Antonie, 11
abdominal cramp, 16, 127, 152, 170, 172, 546, 549
abdominal distension, 221, 233, 309
abdominal rigidity, 494
abdominal tenderness, 152
aberrant infection, 193, 193, 193, 299, 299, 393, 393, 415, 415, 423
Acanthamoeba, 172, 174, 174-175, 175, 182, 550, 581
Acanthamoeba astronyxis, 172
Acanthamoeba castellanii, 172, 182
Acanthamoeba culbertsoni, 172
Acanthamoeba hatchetti, 172
Acanthamoeba polyphaga, 172
Acanthamoeba rhysodes, 172
Acari, 179, 481, 483, 489, 496-497
acetaminophen, 249
acid-fast staining, 170, 172, 321, 333, 425, 549, 565
acidosis, 545, 545
acquired acute toxoplasmosis, 139
Adenocephalus pacificus, 344, 347, 584
adipose tissue, 294
Aedes aegypti, 256, 440, 447, 449-450, 450-454, 454, 477
Aedes albopictus, 439, 439, 450, 450-454
Aedes Ochlerotatus japonicus, 450, 452, 452, 454
Aedes scutellaris, 450
Aedini, 450, 450, 450, 450-451, 451, 451-452, 452, 477
aestivo-autumnal malaria, 96, 96, 108-111, 118-122, 226
African killer bee, 473
African Programme for Onchocerciasis Control (APOC), 265, 265, 272, 585
African relapsing fever, 485
African trypanosomiasis, vi, 9, 57, 59-61, 63, 65-69, 456, 477, 542, 576, 578, 586
alae, 195
Alexandre Brumpt, 72, 72, 81, 92, 176, 300
Allodermanyssus sanguineus, 492, 498
alphavirus, 453
alveolar echinococcosis, 367, 367, 374, 374-375, 375
amastigote, 23, 23-24, 24, 24-25, 25, 27, 27, 31-32, 32, 32-33, 39, 39, 47, 47, 49, 49-50, 50-51, 51, 53, 53, 55, 55, 74-75, 75, 75, 77, 80, 80, 188, 188
Amblyomma, 483, 486, 504
Amblyomma americanum, 483, 483, 504
Amblyomma cajennense, 483
American cockroach, 502
American dog tick, 483-484, 487-488
American trypanosomiasis, 71-73, 75, 77, 79-81, 83-84, 166, 479, 543, 576-578
amniotic fluid, 140
amoebiasis, 147, 150-156, 158-159, 507, 576-578
amoeboma, 152, 152, 547, 547
amphibian, 370, 568
amphotericin, 34, 34, 37, 37, 41, 41-42, 42, 51, 51-52, 52, 55, 55, 174, 174, 176, 176, 540, 540-541, 541-542, 542, 550, 550-551, 551
anaphylactic reaction, 288, 362-363, 374, 443, 447, 472, 475, 479, 567
anaplasmosis, 439, 439, 487, 487
Ancylostoma, 189, 204, 215, 217, 219, 223-226, 228, 273, 299, 301, 314, 356, 553, 581
Ancylostoma braziliense, 215, 299, 299-301
Ancylostoma caninum, 215, 224-225, 299
Ancylostoma ceylanicum, 215, 215, 223-225, 356, 553
Ancylostoma duodenale, 189, 204, 215, 215, 217, 217-221, 223-224, 226, 228, 314, 314, 553
aneurysm, 75, 307
angioedema, 268, 271, 279-280, 295, 309, 556-557, 559
angioedematous swelling, 279
angiogenesis, 267-268, 268
angiostrongyliasis, 307, 307, 312, 312, 576, 576-577, 577-578, 578
Angiostrongylus, 1, 301, 306-307, 311-313, 562-563, 581
Angiostrongylus cantonensis, 1, 301, 306, 306-307, 311-312, 562, 562-563
Angiostrongylus costaricensis, 301, 306, 306-307, 312, 562
Anguillula stercoralis, 229
anisakiasis, 308, 308-309, 309, 312, 312, 563, 563, 576, 576, 578, 578
Anisakis, 301, 308, 308, 308-309, 309, 312-313, 313, 313, 581
ankylosis of joint, 288
Anopheles, 4, 4, 45, 45, 93, 100, 114, 114, 114, 121, 121-122, 228, 253, 256, 261, 438, 438, 440, 442-443, 448, 448-449, 449-450, 453-454, 454, 544
Anopheles culicifacies, 449
Anopheles freeborni, 114, 448-449
Anopheles funestus, 449
Anopheles gambiae, 256, 440, 449, 454
Anopheles hermsi, 114, 122
Anopheles polynesiensis, 256
Anopheles quadrimaculatus, 114, 449
Anopheles stephensi, 122, 448-449
ant, 443, 443, 443, 471, 471, 473, 473-474, 474, 474-475, 475, 475-476, 479, 479, 479, 581
anthrax, 454-456
anthroponotic species, 29, 29, 29, 47, 47, 51, 51-52, 52
antigen test, 128, 211, 259, 333, 402, 546, 571
antigenic variation, 4, 15, 15, 15, 19, 19, 62, 62, 62, 62, 67, 67-68, 68
antihistamine, 280, 280, 295, 295, 476
antimony, 34, 37, 41-42, 55
antiplatelet compound, 441
apheresis, 280, 557
Apicomplexa, 129, 133, 142-143, 143, 167, 169, 179
Apidae, 474
Apis, 443, 470, 474
Apis mellifera, 443, 474
apoptosis, 74, 126, 220, 225
appendicitis, 163, 165, 194, 196
arachnoiditis, 332
Araneae, 481, 483, 493, 499
arbovirus, 451-453
arecoline hydrobromide, 367
Argas, 485-486
Argas persicus, 485
Argasidae, 481, 483, 485
Argyll-Robertson, Douglas, 277
armadillo, 472
arrhythmia, 83, 543, 577
artemether, 112, 112, 397, 397, 403, 403, 545, 545
artemisinin, 112, 112-113, 113, 121, 121, 545, 545
artemisinin combination therapy, 113, 113, 545, 545
artemotil, 112
arthralgia, 452, 475
arthritis, 17, 172, 279, 288, 294, 303, 488, 558-559
Arthropoda, 439-440, 503
artifact, 517, 533, 533
ascariasis, 196, 196, 202, 202, 209, 209-210, 210-211, 211-212, 212-213, 213, 223, 223, 234, 234, 236, 236, 553, 553, 576, 576-577, 577-578, 578
Ascaris lumbricoides, 1, 5, 7, 189, 197, 203, 205, 205, 207, 207-209, 209-211, 211-213, 217, 226, 228, 526, 553
Ascaris suum, 205, 207, 209, 212-213
ascites, 234, 331
Ashford, Bailey, 171
Asian rock-pool mosquito, 452
Askanazy, Max, 229
aspiration, 33, 33, 51, 51, 155, 155, 160, 160, 186, 186-187, 187, 366, 366, 568, 568, 587, 587
aspirin, 249
assassin bug, 471-472
asthenia, 163
asthma, 19, 19, 209, 209, 212, 212, 259, 259, 294, 294, 303, 303, 310, 310, 479, 479, 493, 493, 498, 498, 501, 501-502, 502, 555, 555
astrocyte, 63, 135, 144
asymptomatic carriers, 15, 20, 88, 88, 127, 151, 155, 178, 258, 260, 303
Atkins, John, 60
atovaquone, 114, 114, 114, 114, 122, 122, 122, 122, 141, 141, 169, 169, 178, 178, 545, 545, 545, 545, 548, 548-549, 549
Atrax, 495
Auchmeromyia luteola, 459
Australian cockroach, 502
Austrobilharzia, 393
auto-infectious cycle, 126, 193, 229, 231-232, 237, 292, 294, 349-352, 356, 552
autofluorescence, 170
autoimmunity, v, 7, 54, 82-83
autoinfection, 126, 193, 229, 231-232, 237, 294, 349-352, 356, 552
avian influenza, 1
axostyle, 87, 90
azithromycin, 141, 141, 145, 145, 169, 169, 176, 176, 178, 178-179, 179, 548, 548-549, 549-550, 550-551, 551
azoles, 34, 34, 42, 42, 540, 540
Babeș, Victor, 167
Babesia, 133, 133, 167, 167-168, 168-169, 169, 178, 178-179, 179, 482, 482, 484, 484, 504, 504, 522, 522, 548, 548, 581, 581
Babesia bigemina, 167, 179, 482, 504
Babesia divergens, 167-169
Babesia microti, 167-168, 168-169, 179
babesiosis, 167, 167-168, 168-169, 169, 177, 177-178, 178-179, 179, 484, 484, 488, 488, 496, 496, 576, 576-577, 577-578, 578
baboon, 289, 379, 389
Bacillus thuringiensis israelensis, 447, 585
bacteremia, 121, 233, 246
bacterial enterocolitis, 234
bacterial meningitis, 234, 238, 554
Baerman sedimentation method, 511, 511
Balamuth, William, 175
Balamuthia mandrillaris, 172, 175, 182-183, 550
Balantidiasis, 161, 163-165, 576, 578
Balantidium coli, 161, 161, 163, 163-164, 164-165, 522, 548
Balantidium suis, 161
Bancroft, Thomas, 316, 447
barium enema, 152
Bartonella bacilliformis, 445
Bartonella quintana, 465
bartonellosis, 445, 445
Bastian, Henry, 287
bat, 72, 436, 469, 485
Bavay, Arthur, 229
baylisascariasis, 306, 306, 576, 576-577, 577-578, 578
Baylisascaris procyonis, 301, 305, 305-306, 311-312, 562
bear, 10, 31, 186, 241-242, 248-249, 249, 252, 252, 294, 316, 337, 340, 343, 348, 534
beaver, 11, 11, 17, 300, 309
beaver fever, 11, 17
Beaver, Paul, 300
bed bug, 443, 443, 467, 467-468, 468-469, 469, 469, 469-470, 470, 470, 470, 472, 472
bee, 57, 167, 228, 228, 379, 443, 443, 443, 470-471, 473, 473, 473-474, 474, 474, 476, 479, 479, 580-582
beef, 5, 136, 317, 319, 322, 564
beef tapeworm, 317
beetle, 349, 349-350, 350-351, 351-352, 352, 352, 352, 357, 357, 459, 459, 501, 501, 501, 501
benign tertian malaria, 96
benzene hexachloride, 463, 463, 491, 491, 495, 495
benzimidazole, 201, 203, 222, 222, 227, 295-296, 367
benznidazole, 78, 78, 84, 84, 543, 543
benzyl alcohol, 574
benzyl benzoate, 491, 491
big spleen disease, 109
bilateral periorbital edema, 247, 554, 578
bile duct carcinoma, 409, 412
Bilharz, Theodore, 349, 383
BioFire, 16, 20, 131, 159, 172, 181
Biomphalaria, 379, 388, 404
bird, 1, 92, 94, 94, 94, 123, 123, 123, 133-135, 142, 184, 241-242, 292, 307, 316, 316, 370, 392-393, 438, 446, 451-452, 452, 452-453, 453, 453, 481-482, 485, 485, 492, 492, 492, 503, 563, 568, 568, 580, 580
bird mite, 492
birth weight, 108, 118, 215, 221-222
biting midge, 294, 294-295, 295, 444, 444, 559, 559, 559-560, 560
Black Death, 466
black fly, 5, 5, 265, 265, 267, 267, 267, 267, 269, 269, 272, 272, 272, 272, 294, 294, 443, 443, 446, 446, 446, 446-447, 447, 556, 556, 559, 559, 576, 576, 576, 576
black legged deer tick, 548
black widow spider, 493, 493, 493, 493-494, 494, 498, 498
black-legged tick, 484, 496
blackwater fever, 109, 109, 119, 119
bladder fibrosis, 390
Blastocystis hominis, 92, 176, 176-177, 183, 196, 522, 551
Blatella germanica, 502
Blatta orientalis, 502
Blattidae, 501
Blattodea, 501
blepharitis, 492
blindness, vi, vi, 139, 139, 146, 146, 174, 174, 265, 265, 270, 270, 274, 274-275, 275-276, 276, 301, 301, 304, 304, 333, 441, 441, 446, 446, 550, 550, 556, 556, 562, 562
blister, 285, 287-288, 288, 483, 495, 501, 558
blister beetle, 501
bloating, 16
blood bank screening, 79, 79
blood loss, 200, 200, 215, 215, 218, 218, 220, 220-221, 221, 226, 226, 394, 394, 447, 447
blue bottle fly, 459
blue spots, 463
body louse, 443, 443, 458, 458, 460, 460-461, 461, 461, 461-462, 462, 462, 462-463, 463-464, 464-465, 465, 478, 478, 478, 478, 574, 574
Boeck, William, 148
bone marrow aspiration, 51
Boophilus annulatus, 482
Borovsky, Peter, 31
Borrelia, 1, 168-169, 179, 464, 484-485, 487-488, 496
Borrelia burgdorferi, 1, 168-169, 179, 484, 488, 496
Borrelia recurrentis, 464-465
botfly, 458-459
boutonneuse fever, 485, 487
bovine leukemia, 455
bovine onchocerciasis, 446
Brachycera, 444
bradycardia, 168, 178, 548
bradyzoite, 134, 134-136, 136, 139, 139
brain-eating amoeba, 181
Braun, Max, 423
breakbone fever, 452
breast milk, 15, 218, 221
Bremser, Johann, 191
Brill-Zinsser disease, 465
broad tapeworm, 341, 346-347, 584
bronchoalveolar lavage, 235, 425, 572
bronchopulmonary fistula, 363
bronchospasm, 209, 303, 475, 501, 553
brown recluse spider, 494, 498-499
brown-banded cockroach, 502
Bruce, David, 60, 70, 456
Brugia, 253, 255-256, 262-263, 274-275, 449, 527-528, 555
Brugia beaveri, 253
Brugia lepori, 253
Brugia malayi, 253, 253, 256, 256, 258, 261-263, 274-275, 449, 527-528, 555
Brugia timori, 253, 253
Brugian filariasis, 262, 451
bubonic plague, 466, 469
buccal cavity, 189, 189, 222, 222, 235, 235, 527, 527
buffalo, 381, 398, 443, 446
buffer zones, 17, 43
buffered formaldehyde, 515, 515
bulbar palsy, 486
Bulinus, 381
bumble bee, 443, 443, 473-474
Burkitt's lymphoma, 109, 119
Busk, George, 287
butterfly, 501
cachexia, 209, 233, 292, 409, 436
Caenorhabditis elegans, 189, 189
Calabar swellings, 277, 279-280, 282, 295, 557
Calliphora, 459
Calliphoridae, 443, 457-458, 573
camel, 491
cancer, 16, 89, 119, 127, 168, 187, 238, 395, 405, 409, 411-412, 428
Candida, 260
Canidae, 197, 359, 372
canthariasis, 501
Capillaria, 190, 232, 241, 291-292, 294, 297, 528-529, 558
Capillaria aerophila, 291
Capillaria hepatica, 291, 291-292, 294, 297, 529, 558
Capillaria philippinensis, 232, 291-292, 292, 294, 294, 297, 528, 558
Capillaria plica, 291
carbon dioxide laser, 540
card agglutination test, 64, 64, 68, 68, 542, 542
cardiac cysticercosis, 332
cardiomyopathy, 71, 71, 76, 76-77, 77-78, 78-79, 79-80, 80, 82, 82, 84, 84, 246, 279, 279, 557, 557
Carini, Antonio, 39
Carrion's disease, 443, 445
Carter, Jimmy, iii, 285, 289
cat, 4, 133, 133, 133-134, 134, 134-135, 135, 141-142, 142, 145, 145, 167, 167, 170, 179, 179, 215, 215, 224, 224, 241, 241, 285, 285, 289, 289, 299, 299, 299, 301, 301, 307, 307, 309, 309, 343, 352, 352, 354, 356, 356, 367, 367, 369, 369-370, 370, 383, 383, 405, 405, 421, 443, 467, 467, 467-468, 468, 472, 472, 491, 491, 546, 580
cataracts, 270, 556
caterpillar, 501, 501, 503, 503
cattle warble, 459
Catto, John, 383
cellulitis, 194, 259, 288
centipede, 440, 502, 502, 502-503, 503
Ceratopogonidae, 443-444, 444, 444
cercaria, 5, 5, 5, 5, 388, 388-389, 389, 389, 389, 392, 392, 392, 392-393, 393-394, 394, 397, 397, 400, 400-401, 401, 409, 409, 415, 415-416, 416, 424, 424, 431, 431-432, 432, 569, 569
cercarial dermatitis, 393
cerebral amoebiasis, 153, 153
cerebral calcifications, 139
cerebral edema, 63
cerebral malaria, 68, 68, 108, 108, 111, 111, 118, 118
cerebrospinal obstruction, 336
Cerithidia, 432
cervical neoplasia, 85, 90
Chagas disease, vi, 71-72, 75-84, 443, 471-473, 479
Chagas, Carlos, 49, 72, 81, 471
chagasin, 74, 74, 81, 81
chagoma, 76
chancre, 60, 60, 63, 63-64, 64, 66, 66, 542, 542
Chandler, Asa C., 217
Charcot-Leyden crystal, 153, 533
cheese-skipper, 457
cheilitis, 221
chemoprophylaxis, 110, 110, 114, 114, 122, 122, 139, 139, 281, 281, 557, 557
Chiclero's ulcer, 32-33
chigger, 467, 491, 491-492, 492, 498
chigger flea, 467
chigoe, 443, 443, 467, 467, 467
chikungunya, 1, 1, 439, 439, 453, 453-454, 454, 477, 477
Chilomastix mesnili, 186, 186, 523
Chilopoda, 440, 502
chimpanzee, 97, 236, 295, 389, 479, 496
Chiracanthium mildei, 495, 499
chlorination, 128, 128
chloroquine, 94, 94, 112, 112-113, 113-114, 114, 117, 117, 121, 121-122, 122, 164, 164, 545, 545, 548, 548
chlorosis, 221, 226, 553
cholangiocarcinoma, 405, 405, 409, 409, 411, 411-412, 412
cholangiography, 410, 417, 571
cholangitis, 210, 363, 409, 411
cholecystitis, 179, 210
chorioetinitis, 133, 138-140, 270, 546, 556
choroidal infiltrates, 306, 311
Chrysomyia, 459
Chrysops, 277, 279, 281-282, 443, 454-455, 556, 581
Chrysops dimidiata, 277, 455
Chrysops silacea, 455
chylocele, 258
chyluria, 258, 262
chyme, 207
cilia, 2, 9, 161, 161, 181, 181, 343, 343, 345, 345, 387, 387, 511, 511
ciliated protozoan, 161
Cimex lectularius, 443, 467, 469, 479
cinchona tree, 94, 94, 112, 116
cinchonine, 94
ciprofloxacin, 171, 171-172, 172, 181, 181, 549, 549
cirrhosis, 383, 400
civet, 421
clam digger's itch, 393
clarithromycin, 176, 551
clindamycin, 112, 169, 545, 548-549
clonorchiasis, 409, 409-410, 410-411, 411-412, 412, 419, 419, 576, 576-577, 577-578, 578
Clonorchis sinensis, 405, 405, 407-409, 409-410, 410-412, 433, 433, 532, 570
clotrimazole, 540, 540
coccidian, 142, 171, 180-181
Cochin China diarrhea, 229
Cochliomyia, 459
cockroach, 498, 501, 501, 501-502, 502, 502-503
coenurus, 372
cognitive defects, 189, 189, 197, 201, 209, 221, 221, 300, 546, 561
Coleoptera, 501
colitis, 152, 155-156, 158, 163, 165, 177, 180, 184, 191, 194, 196-197, 200
Colorado tick fever, 484, 486, 496-497
colostrum, 130, 320, 323
coma, 63, 63-64, 64, 173, 173, 417, 417-418, 418, 494, 494, 542, 542, 550, 550, 562, 562
combed flea, 467
combless flea, 466
commensalism, 163, 185, 185-186, 186, 552
common duct, 415
concentration by sedimentation, 514, 514
cone-nosed bug, 443, 471
conflict, 31, 285, 379, 438
congenital malaria, 107, 107, 109, 109-110, 110, 118, 118
congenital toxoplasmosis, 136, 136, 138, 138-139, 139, 141, 141-142, 142, 144, 144-145, 145
congestive heart failure, 221, 543
Congo floor maggot, 459
conjunctivitis, 76, 270
connective tissue, 287, 386
constipation, 77, 231, 233, 543
contact lens, 174, 174-175
Contracaecum, 308
contracture, 288, 558
convulsion, 139, 139, 496, 496, 545, 545
cooties, 462
copepod, 5, 287, 287-289, 307, 343-344, 370, 557
coproculture, 235, 235, 239, 239, 554, 554, 560, 560
coprolites, 191, 193, 196-197
copulatory spicule, 193
cor pulmonale, 392, 394
coracidia, 343, 345, 345, 370
Cordylobia anthropophaga, 457-458
cornea, 174, 182, 268, 270
corneal blindness, 270
corneal stroma, 268, 274
coronary artery disease, v, 7
Cort, William, 217
corticosteroid, 211, 211, 233, 233-234, 234, 248, 248, 280, 280, 305, 305, 307, 307-308, 308, 312, 312, 312, 335, 335, 396, 396-397, 397, 403, 403, 565, 565
corvid, 453
cougar, 242, 249
Councilman, William, 147
covert toxocariasis, 303, 303-304, 304, 310, 310
cow, 504, 504, 504, 496, 496, 484, 484, 482, 482, 482, 459, 459, 458, 458, 439, 439, 418, 418, 417, 413, 413, 398, 398, 381, 381, 379, 379, 372, 372, 361, 361, 336, 330, 330, 324, 324, 323, 323, 322, 322, 320, 320, 320, 319, 319, 317, 317, 285, 285, 178, 178, 169, 169, 167, 167, 167, 161, 161, 135, 135, 131, 127, 123, 123, 123, 123, 70, 70, 66, 66, 62, 62, 60, 60, 57, 57, 319, 482, 504
Coxiella burnetii, 487
coyote, 436
crab, 5, 421, 424, 426, 440, 443, 459-464, 495, 571
crab louse, 443, 443, 459, 459-460, 460, 460, 460-461, 461, 461, 461-462, 462-463, 463-464, 464
craterform ulcer, 31, 31, 33
crayfish, 409, 423, 427
creeping eruption, 299, 299-300, 300, 309, 309, 459, 459
crepuscular pattern, 34, 42
cribriform plate, 173, 550
cricket, 501
Crimean-Congo hemorrhagic fever, 482, 487
crocodile, 241, 241-242, 250
cross-fertilization, 377
croton bug, 502
crow, 453
crustacean, 287, 287-288, 288, 288, 306, 308, 308, 308, 345, 345, 345, 408, 408, 408-409, 409-410, 421, 423-424, 424, 426, 426, 426, 440, 440, 440, 502, 502, 558, 571
crusted scabies, 490, 490-491, 491, 497, 497
Cruz, Oswaldo, 35-36, 44-45, 52, 72, 81-82, 84, 120-121, 159, 166, 196, 252, 263, 297, 310, 312, 403, 479
cruzipain, 74, 74, 82, 82
cryotherapy, 34, 34, 37, 37, 300, 300, 540, 540
crypt, 409
crypton, 148, 156
Cryptosporidium, vi, 1, 4, 19-20, 123, 125, 127-133, 170, 180-181, 512, 521, 546, 581
Cryptosporidium canis, 123, 443
Cryptosporidium felis, 123, 129, 467
Cryptosporidium hominis, 123, 129
Cryptosporidium meleagridis, 123, 129
Cryptosporidium muris, 123, 129
Cryptosporidium parvum, vi, 1, 4, 123, 123-127, 127-128, 128-130, 130-132, 512, 521, 546
Ctenocephalides, 354, 443, 465, 467
Ctenocephalides canis, 123, 354, 443, 467
Ctenocephalides felis, 123, 354, 443, 465, 467
Ctenodactylus gondii, 133
Culex, 256, 440, 443, 449-451, 451-452, 452-454
Culex fatigans, 451
Culex nigripalpus, 452
Culex pipiens pipiens, 256, 451
Culex pipiens quinquefasciatus, 256, 451
Culex tarsalis, 452
Culex tritaniorhynchus, 452
Culicidae, 443-444, 447-448, 477
Culicinae, 253, 253, 316, 316, 438, 438, 448-449, 449, 449
Culicoides, 443-444
Culiseta, 443, 449, 451-452
Cunha Chagas, 49
Cunningham, David, 31
cutaneous amoebiasis, 152, 159
cutaneous larva migrans (CLM), 215, 224, 299, 299, 299-301, 308-309, 425, 561, 563, 585, 585
cutaneous leishmaniasis (CL), 21, 21, 23, 25, 29, 29, 31-34, 39, 39, 41, 51, 130, 585
cutaneous lesions, 21, 21, 23, 23, 29, 29, 31-32, 32-33, 33, 36, 36, 39, 39, 39, 41, 41, 50, 50
Cuterebra, 458
Cuterebridae, 443-444, 457-458, 573
cycloguanil, 112
cyclophilin, 24, 27
Cyclophyllidea, 317, 325, 349
Cyclops, 287, 307, 345
Cyclorrhapha, 444
Cyclospora, vi, 1, 133, 171, 179-181, 521, 549, 581
Cyclospora cayetanensis, vi, 1, 171, 171-172, 180-181, 521, 549
cyclosporine A, 24
cyprinoid fish, 409, 409, 433
cyst passers, 15, 155, 160
cyst wall, 20, 124, 134, 148, 170, 176, 362, 365-366
cystic fibrosis, 11, 16-17
Cytoisospora, 522
cytokine, 9, 23, 27-28, 51, 82, 108, 108, 118, 127, 144, 151, 179, 200, 200, 203, 220, 257, 263, 357, 375, 401, 427
cytokinesis, 9, 148
cytoskeleton, 13
cytotoxic, 25, 87, 150, 233, 259, 585
DALYs (deaths and disability adjusted life years), 215, 585
Darwin, Charles, 72
DDT, 94, 272, 281, 446, 453, 455, 470, 586
de Brie, Jean, 413
de Silva, Piraja , 202, 383, 400
de-worming program, 201, 211, 211, 236
DEC (diethylcarbamazine citrate), 255, 260-261, 271, 279-281, 295, 555, 557, 560, 586
decortication, 425
deer, 5, 123, 277, 279, 454, 482, 484, 488-489, 497, 548, 556, 576
deer fly, 5, 277, 279, 279, 454, 454, 556, 576
deer tick, 482, 482, 484, 484, 548, 548
DEET (diethyltoluamide), 114, 169, 444, 447, 454-455, 488, 492, 586
deforestation, 42, 42
dehydration, 170, 464
delusional parasitosis, 441, 476
Demodex, 483, 492, 498
Demodex folliculorum, 483, 492
dendritic cell, 21, 23, 26, 31-32, 39, 49, 53, 74, 82, 135, 200, 220, 225, 374
dengue, 1, 1, 439, 439, 441, 441, 450, 450, 452, 452, 454, 454, 477, 477
depigmentation, 76, 269, 556
depression, 64, 108, 395, 542
Dermacentor, 483-484, 486-487
Dermacentor albipictus, 484
Dermacentor andersoni, 484, 484, 486-487, 487
Dermacentor occidentalis, 484
Dermacentor variabilis, 483-484, 484, 486-487
Dermatobia hominis, 458
Dermatophagoides, 493
Dermestidae, 501
desensitization, 451, 451, 476, 476, 493, 493
dew itch, 221
dexamethasone, 336, 336, 565, 565
Diamanus montanus, 467-468
Diaptomus, 344-345
Dientamoeba fragilis, 2, 170, 177, 177, 180, 183-184, 194, 196, 525, 551
diffuse cutaneous leishmaniasis (DCL), 21, 21, 32, 32, 586
diffusion, 9, 251
Digenea, 377, 426
diloxanide furoate, 155, 160
diphenhydramine, 476
Diphyllobothrium, 317, 326, 341, 343, 345-347, 370, 530, 566, 581
Diphyllobothrium cordatum, 341
Diphyllobothrium dalliae, 341
Diphyllobothrium dendriticum, 341, 343
Diphyllobothrium lanceolatum, 341
Diphyllobothrium latum, 317, 317, 322, 326, 326, 338, 341, 341, 343, 343-345, 345-346, 346-347, 370, 530, 566
Diphyllobothrium nihonkaiense, 341, 343, 346
Diphyllobothrium pacificum, 341, 343, 346
Diphyllobothrium ursi, 341
Diphyllobothrium yonagoensis, 341
diplopia, 174, 550
dipstick assay, 239, 271
Diptera, 26, 26, 38, 38, 43, 43-44, 44-45, 45, 272, 277, 277, 282, 282, 441, 441, 441, 443, 443-444, 444, 444, 446-447, 454, 456-457, 477, 477
Dipylidium caninum, 354, 356, 356, 358, 567
direct fluorescent antibody test (DFA), 16, 16, 586
direct transmission, 349
Dirofilaria immitis, 291, 294, 296, 301, 559
disophenol, 292, 558
disseminated infection, 140, 140, 174, 174, 232, 232-233, 233-234, 234-235, 235, 235, 239
diurnal periodicity, 53, 256, 279-280
Dobell, Clifford, 148
dog, 29, 34, 41, 47, 47, 49, 52, 52, 62, 71-72, 79, 129, 132, 135, 147, 167, 179, 215, 215, 224, 224, 229, 229, 231-232, 236-237, 241, 241, 285, 288-289, 291, 299, 299, 301, 305, 307, 309, 317, 326, 343, 352, 354, 356, 358-359, 361, 361, 363, 365-367, 369, 372, 375, 405, 421, 429, 436, 443, 445, 467, 467-468, 472, 483-484, 484-485, 485, 487-488, 488, 491-492, 503
dog heartworm, 291
dog tick, 483-485, 487
dolphin, 308
Donald Blacklock, 267
Donné, Alfred François, 85
Donovan, Charles, 49, 188
dormancy, 2, 94, 101, 110, 133, 136, 175, 217-218, 450, 450, 454, 466
doxycycline, 112, 112-113, 113-114, 114, 260, 260, 264, 264, 272, 272, 275, 275, 282, 282, 295, 295, 298, 298, 487, 487, 545, 545, 551, 551, 555, 555-556, 556, 560, 560
dracunculiasis, vi, vi, 285, 285, 287, 287-288, 288-289, 289-290, 290, 576, 576, 578, 578
Dracunculus medinensis, 285, 285, 287, 287-290, 557
drug resistance, 56, 66, 66, 89-90, 112-113, 121-122, 182, 204, 222, 227, 399
drunken hairy crab, 426
Dubini, Angelo, 204, 217
duck hunter's itch, 299
Duffy blood type, 111
duodenal aspiration, 170, 417
duodenal fluid, 235, 239
dysentery, 5, 147, 147, 152-153, 153-154, 156, 156-157, 159, 161, 163-165, 200, 203, 547-548, 552
dyspareunia, 88, 544
dysphagia, 77, 543
dyspnea, 221, 248, 424, 544, 555, 572
dysuria, 88, 395, 544
East African sleeping sickness, 57, 65
East African trypanosomiasis, 57, 61, 65
eastern equine, 452
Ebola virus, 42, 236
echinococcosis, 5, 5, 359, 359, 362, 362-363, 363-364, 364-365, 365-366, 366-367, 367, 372, 372-373, 373-374, 374-375, 375, 576, 576-577, 577-578, 578, 585, 585
Echinococcus granulosus, 359, 359, 361-362, 362-363, 363-364, 364-365, 367, 369, 372-375, 500, 567-568
Echinococcus multilocularis, 1, 359, 366-367, 375, 568
Echinostoma, 431, 436-437, 532, 572, 581
ecotones, 42, 45
ectoparasite, 420, 460, 465-466, 469, 482, 485, 485, 489, 491-492
effusion, 76, 153-155, 416, 419, 424, 428, 543
eflornithine, 65, 65, 543, 543
Egyptian mummy, 285, 399
Ehrlichia, 168, 179
ehrlichiosis, 168, 497
eicosanoids, v, 7, 389, 392
Ekbom's syndrome, 441
electrocardiography (ECG), 77
electrolyte imbalance, 170, 292
elephantiasis, 253, 253, 255, 255, 257, 257-258, 258-259, 259-260, 260-261, 261-262, 262, 441, 441, 447, 447, 555, 555
Elokomin fluke fever, 436
empyema, 153, 187
encephalomyelitis, 142, 453
encephalopathy, 63, 65, 271, 280-281, 283, 303, 395, 556
Endolimax nana, 186, 523-524
endomyocardial fibrosis, 280, 282
endophthalmitis, 304, 309
endoplasmic reticulum (ER), 148, 148, 432, 535, 580, 582, 586
endosymbiont, 7, 17, 258, 268, 270, 273, 295, 295, 560
Entamoeba coli, 147, 186, 196, 524-525
Entamoeba dispar, 92, 147, 147, 154, 156, 156, 159, 159-160, 185-186, 186, 507
Entamoeba gingivalis, 185-186, 186-187, 524
Entamoeba histolytica, vi, 5, 11, 80, 90-92, 128, 147, 147-151, 151-153, 153-155, 155-159, 159-161, 173, 186, 186-187, 201, 505, 507, 509, 509, 521, 547
Entamoeba moshkovskii, 147, 147, 156
Entamoeba polecki, 186
enteric fever, 390
enteritis, 132, 156, 194-195, 215, 224, 229, 234, 299
enterobiasis, 191, 194, 196
Enterobius vermicularis, 191, 191, 193, 193-195, 195-196, 300, 321, 513, 526, 552, 564-565
Enteromonas hominis, 185-187
enuresis, 194, 194
eosinopenia, 110, 110, 544, 544, 577, 577
eosinopenic, 155
eosinophil count, 110
eosinophilic colitis, 177, 191, 194, 196
eosinophilic enteritis, 194, 194-195, 195, 215, 215, 224, 224, 299, 299
eosinophilic granuloma, 301
epigastric fullness, 321, 331
epiglottis, 208, 217, 232
epilepsy, 274, 310, 315, 325, 337, 340
epimastigote, 61, 61, 74, 74, 74, 82
epinephrine, 476
Epstein-Barr virus, 109, 118-119, 140
EPT (expedited partner therapy), 89, 586
equine infectious anemia, 455
Eriocheir, 423
erysipelas de la costa, 269, 556
erythema, 51, 76, 88, 88, 88, 279, 470, 488, 497, 544
erythematous macular rash, 51
erythrocytic cycle, 101-102
Escherichia coli, 1, 330, 338
esophagus, 6, 186, 190, 199, 292, 385
espundia, 21, 27, 36, 39, 39, 39, 41, 41, 41, 43-44, 44, 44-45, 540, 587, 587, 587
exchange transfusion, 121, 121, 169, 169, 178, 178, 545, 545, 548, 548-549, 549
excretory/secretory products (ESPs), 220, 220, 586
exocytosis, 9
extra-intestinal amoebiasis, 152, 152, 154, 154
extracellular parasites, 23-24, 27, 31, 39, 49, 60-61, 151, 158, 163, 169, 273
extraneural cysticercosis, 331, 331-332, 332
extrapulmonary paragonimiasis, 425
extrasystoles, 77
facial edema, 63, 76, 221, 542, 578
failure to thrive, 7, 16, 189, 197, 209, 220-221, 221, 356, 379, 394
false hookworm, 296, 298
Fantham, Harold, 60
Fasciola, 377, 408, 413, 415-419, 425, 429, 431, 500, 532, 571, 582
Fasciola gigantica, 413, 418, 429
Fasciola hepatica, 377, 408, 413, 413, 415, 415-419, 425, 429, 429, 500, 532, 571
fascioliasis, 413, 413, 416, 416-417, 417-418, 418-419, 419, 427, 427, 576, 576-577, 577-578, 578
Fasciolopsis buski, 429, 429, 431, 436, 531, 572
FDA (Food and Drug Administration), 34, 42, 112, 145, 309, 417, 454, 458, 586
fecal retention, 77
Fedchenko, Aleksej, 287
Felidae, 4, 134
Félix Dujardin, 85
female genital schistosomiasis (FGS), 379, 379, 381, 392, 395, 395-396, 570, 570, 586
fibroblast, 135
fibrotic capsule, 423
fibrous granuloma, 41
fibrous nodules, 267
Field's staining reagent, 175
fiery serpent, 285
Filaria bancrofti, 255
filarial eye worm, 454
filarial nematode, 265, 277, 298
filariform larva, 219, 232, 234-235, 553-554
FilmArray, 16, 20, 131, 159, 181
finger clubbing, 200
fingernail concavities, 221
Finlay, Carlos, 447
fire ant, 443, 471, 471, 474-475, 475, 475-476, 479, 479, 479
fish, 5, 284, 292, 294, 307-309, 312, 341, 343-347, 370, 378, 405, 408-410, 412, 431, 433, 558, 563, 566, 570, 572-573
fish tapeworm, 341, 341, 343-345, 347
flagella, 2, 9, 11, 13, 22, 22, 57, 85, 85, 87, 90, 101, 177, 185
flagellated protozoan, 11, 11, 18, 22, 57, 62, 85, 85, 85, 90-91, 156, 177, 177, 185-186, 505, 552
flash freezing, 309, 309
flattening of the villi, 14-15, 245
flatulence, 16, 152, 539
flatworms, 5, 284
flavivirus, 452-453
flea, 287, 287, 349, 349, 351, 351-352, 352, 354, 354, 356, 356, 356, 356, 439, 439, 441, 441-442, 442-443, 443, 443, 443, 465, 465, 465, 465-466, 466, 466, 466-467, 467, 467, 467-468, 468, 468, 468-469, 469, 478, 478-479, 479-480, 480, 567, 567
floatation by centrifugation, 511, 511
fluconazole, 34, 34, 37, 37, 42, 42, 44, 44, 176, 176, 540, 540, 550, 550-551, 551
flucytosine, 176, 551
fluid-filled cyst, 359
fluorodeoxyglucose-positron emission tomography (FDG-PET), 425, 425, 572, 572, 586
follicle mite, 483, 492, 492
Forbes, D., 287
Forde, Robert, 60
Formicidae, 474
Fossaria modicella, 415
Foster, Auriel O., 217
fowl tick, 485
fox, 20, 47, 131, 241-242, 249, 252, 285, 343, 354, 367, 367, 369, 375, 375, 421, 436
Franciscella tularensis, 487
free-living amoeba, 172, 172-173, 173-174, 174-175, 175
free-living nematode, 229
Frenkel, John, 133
frog, 307, 370, 370, 433
Fuelleborn, Friedrich, 229
Fujinami, Kan, 383
fur trapper, 367
furazolidone, 16, 16, 539, 539
G6PD (glucose-6-phosphate dehydrogenase), 111, 113-114, 586
galectin, 22, 26, 74, 81
gametocyte, 45, 45, 94, 94, 96, 96, 107, 107, 126, 126, 134, 134, 168, 168, 170, 170
gametocytogenesis, 96, 96
ganglion, 189, 315, 377
gangrene, 288, 467
Garnham, Cyril, 94
Gasterophilidae, 444
gastric ulcer, 309
gastroenteritis, 20, 131, 159, 176-177, 180-181, 247, 292, 487
Gates, Frederick, 217
geographical isolation, 25
German cockroach, 502
Giardia, vi, 2, 4, 11, 13-20, 90-91, 124, 128, 131, 180, 201, 509, 517, 519, 539, 582
Giardia duodenalis, 11, 17-18
Giardia intestinalis, 11, 17-19, 90-91
Giardia lamblia, vi, 2, 4, 11, 11, 13, 13-15, 15, 17, 17-20, 128, 131, 201, 509, 517, 519, 539
giardiasis, 11, 11, 15, 15-16, 16-17, 17, 19, 19-20, 20, 506, 506-507, 507, 576, 576, 578, 578
Giardiavirus, 13, 18, 18, 18
Giemsa stain, 64, 77, 111, 169, 271, 514
glaucoma, 270, 304, 373
Glisson's capsule, 408, 413
Global Enteric Multicenter Study (GEMS), 123, 123, 129, 156, 586
Glossina, 57, 66-67, 443, 455, 457
Glossinia morsitans, 457
Glossinia pallidipes, 457
Glossinia palpalis, 67, 457
Glossinia swynnertoni, 457
Glossinia tachinoides, 457
glycosome, 9, 25, 61, 66
Gnathostoma spinigerum, 301, 307-308, 312, 563
gnathostomiasis, 307, 307-308, 308, 312, 312, 425, 425, 563, 563, 576, 576-577, 577-578, 578
goat, 372
goblet cell, 220
Goeze, Johann, 317, 326, 361
Golgi body, 9, 94
Golgi, Camillo, 94
gondi, 133, 142
gorilla, 295, 461
grain beetle, 501
gram-negative meningitis, 234
granuloma, 41, 41, 152, 152, 193, 193, 196, 196, 291, 291, 300, 300-301, 301, 301, 301, 304, 304, 304, 304-305, 305, 387, 387, 390, 390, 390, 390-391, 391-392, 392, 392, 392, 394, 394-395, 395, 401, 401, 432, 432, 562, 562
granulomatous amoebic encephalitis (GAE), 174, 174-175, 175-176, 550, 586
granulomatous disease, 163, 174
grasshopper, 501
Grassi, Giovanni, 45, 94, 349, 438, 447
gravlax, 346
green bottle fly, 459
greenhead fly, 454
Griesinger, Wilhelm, 383
ground itch, 221, 233, 554
ground squirrel, 367, 468
Guillain-Barré syndrome, 172, 453, 486
guinea pig, 161, 161, 163, 163, 314, 314, 413, 413
Guinea worm, 5, 276, 285, 287-290
Guyot, Francois, 277
gypsy moth, 501, 503
hair loss, 221
hairworms, 5
halzoun, 416, 416, 418, 418
hamster, 150, 338, 354, 358
hanging groin, 269, 269, 274, 274, 556, 556
hard tick, 481, 481-482, 482, 482, 482-483, 483, 483, 483, 485, 485-486, 486-487, 487
hartebeest, 60
Hartmann, Philip, 326
harvester ant, 474, 474
Hawking, Francis, 255
head louse, 443, 443, 460, 460, 462, 462, 462, 462-463, 463-464, 464, 478, 478
headache, 34, 34, 41, 41, 64, 64, 108, 108, 110, 110, 110, 110, 168, 168, 173, 173, 173, 173-174, 174, 174, 174-175, 175, 307, 307, 307, 351, 351, 394, 394, 409, 409, 416, 416, 433, 433, 445, 445, 452, 452, 459, 459, 475, 475, 486, 486-487, 487, 542, 542, 548, 548, 550, 550, 550, 550, 562, 562, 565, 570, 570-571, 571, 573, 573, 578, 578
heart disease, 71, 76-77, 83-84
heat shock genes, 24
hematemesis, 394
hematoxylin stain, 321, 323, 506, 518, 564-566
hematuria, 381, 381, 383, 383, 395, 395, 570, 570
hemi-facial edema, 76
Hemiptera, 3, 71, 469, 582
hemoflagellate, 62
hemoglobin, 4, 4, 50, 50, 102, 102, 109, 109-110, 110-111, 111, 113, 113, 116, 116, 120, 120, 168, 168, 207, 207, 212, 212, 220, 220, 223, 223, 225, 225, 385, 385, 586, 586
hemoglobinuria, 109, 167-168
hemolymph, 168
hemolymphatic trypanosomiasis, 64-65, 542
hemolysis, 108-109, 113-114, 168, 499
hemoptysis, 294, 423-424, 572
hemozoin, 4-5, 102, 168
Henderson, W.R., 133
Henri Lafleur, 147, 156
hepatic abscess, 210
hepatic amoebiasis, 152, 152, 155, 155
hepatic failure, 369, 568
hepatic fibrosis, 390, 401
hepatitis, 469, 479, 485, 487, 496
hepatitis B, 469, 469, 479, 479, 485, 485, 496, 496
hepatitis C, 487
hepatitis D, 487
hepatobiliary ascariasis, 210, 210, 553, 553
hepatobronchial fistula, 153
hepatomegaly, 109, 109, 369, 369, 394, 394, 409, 409, 541, 541, 546, 546, 553, 553, 562, 562, 570, 570, 577, 577
hepatosplenomegaly, 47, 47, 50, 50, 64, 64, 139, 139, 304, 304, 391, 391, 394, 394
Heppentis, 429
hermaphrodite, 6, 421
hernia, 274
herpes simplex virus, 133
Heterophyes heterophyes, 6, 432, 432-433, 436, 532, 573
Heterophyes nocens, 432, 437
heterophyiasis, 433, 433
hexacanth larva, 315
highly active antiretroviral therapy (HAART), 128, 139, 170, 586
Hippocrates, 93, 116, 147
histiocytes, 51, 141
Histomonas, 177
honey bee, 228, 228, 443, 443, 470, 470, 473, 473, 473, 473-474, 474, 474, 474, 476, 476, 479, 479
Hooke, Robert, 11
hookworm dermatitis, 219
Hopkins, Donald, 276, 289
hornet, 443, 470, 473-474, 476
horse, 141, 161, 242, 249, 252, 279, 285, 361, 361, 372, 398, 453-454, 491, 503
horse fly, 279, 454
house dust mite, 493, 493, 498, 498
housefly, 455-456
HTLV-1, 233, 238
Human African Trypanosomiasis, 57, 57, 66-69, 477, 580, 586, 586
Human Leukocyte Antigen - DR isotype (HLA-DR), 74, 82, 586
Hutchinson, William M., 133
Hyalomma, 485
hydatid cyst, 361, 361, 361-362, 362, 362-363, 363, 363-365, 365, 365-366, 366, 369, 369, 372, 372-374, 374, 374
hydatid disease, 359, 359, 362, 362-363, 363, 365, 365-366, 366, 373, 373-374, 374-375, 375
hydrocele, 255, 255, 257-258, 258-259, 261, 261, 261, 264, 555, 555
hydrocephalus, 133, 133, 138, 138-139, 139, 331, 331-332, 332, 336, 336, 546, 546, 565, 565
hydrogenosome, 9, 87, 89, 91
hydronephrosis, 395
hydroureter, 395
Hylesia alinda, 501
Hymenolepis, 46, 224, 228, 349-352, 356-358, 501, 530, 566, 582
Hymenolepis diminuta, 352, 352, 354, 357, 357-358, 501, 530, 566
Hymenolepis microstoma, 349, 357
Hymenolepis nana, 46, 224, 228, 349, 349-350, 350-351, 351-352, 354, 356-357, 357, 501, 530, 566
Hymenoptera	hymenopterans, 443, 473-476, 479
hyper-responsive syndrome, 280
hypereosinophilia, 280
hypergammaglobulinemia, 303-304
hyperinfection, 224, 224, 232, 232-233, 233-234, 234-235, 235-236, 236, 238, 238-239, 239, 554, 554
hyperpigmentation, 269
hypersensitivity, 39, 41, 65, 219, 301, 313, 393, 396, 400, 479, 489, 498, 561
hypersomnolence, 542
hypersplenism, 394
hypnozoite, 94, 96, 96-97, 97, 100, 100-101, 101, 107, 107, 110, 110, 110, 113, 116, 116, 116-117, 117, 117, 214
hypoalbuminemia, 176, 183
hypoattenuating tracts, 416
Hypoderma, 459
hypogammaglobulinemia, 16
hypoglycemia, 545, 545
hypoproteinemia, 431, 431
ICAM1 (intercellular adhesion molecule 1), 108, 586
Ijima, Isao, 408
ileitis, 200
immune evasion, 7, 7, 9, 23, 62, 67, 157, 330, 374
immune suppression, 140, 220, 225
immunoblot testing, 425, 425
immunocompromised, 11, 11, 77, 77, 123, 123, 133, 133, 139, 139-140, 140, 164, 164, 168, 168, 170, 170-171, 171, 174, 174, 179, 179, 187, 187, 232, 232, 237, 237, 390, 390, 546, 546, 548, 548-549, 549
immunofluorescent assay, 173
immunogen, 441
immunoglobulin, 53, 53, 120, 120, 130, 130, 145, 145, 212, 212-213, 213, 269, 269, 280, 280, 283, 283, 411, 411, 427, 427, 507, 507, 587, 587
immunoparasitology, 9
impala, 60, 60-61, 61
in situ, 18, 199, 242, 245, 350, 385, 408, 441, 456
incontinence, 433
indirect fluorescent antibody test (IFA), 154, 558, 558, 586
indirect hemagglutination assay (IHA), 154, 154, 570, 570, 587
induced malaria, 107, 107, 110, 110, 113, 113, 118, 118
infantile ancylostomiasis syndrome, 221
infarct, 203, 219, 257-258, 301, 320, 424
infertility, 85, 90, 402
inflammatory bowel disease, 200
innate resistance, 111, 111
insect repellents, 34, 42, 52, 114, 497
insomnia, 64, 459, 542
intercostal sign, 152
interferon-γ, 62, 62, 135, 135-136, 136, 139, 139, 151, 151, 168, 168
intestinal amoebiasis, 151, 151-152, 152-153, 153-154, 154
intestinal fibrosis, 391
intestinal infection, 128, 128, 152, 152, 155, 155-156, 156, 326, 326, 331, 331, 437, 437
intestinal perforation, 163
intracellular parasites, 21, 50, 71, 109, 123, 133, 169-170, 178, 181, 241, 251
intracranial calcifications, 139, 141, 546
intracranial hypertension, 330
intracranial pressure, 332-333, 335-336
intraocular cysts, 333, 336
intrathoracic amoebiasis, 153-154
intrauterine growth, 215
intravascular coagulopathy, 108
intravascular hemolysis, 108, 108, 168, 168, 499, 499
intravenous drug users, 110
Inuit, 361
Io moth, 501
Iodamoeba bütschlii, 186, 524
iodine stain, 505
iodoquinol, 155, 155, 164, 164, 177, 177, 547, 547-548, 548, 551, 551
iridocyclitis, 270
iritis, 270, 556
iron deficiency, 215, 220-221, 221, 221, 226, 294, 294, 394, 553
iron-hematoxylin, 506, 518
Isospora belli, 169, 169, 169-171, 177, 179-181, 549
itch mite, 481, 483, 489-490
itraconazole, 34, 34, 37, 37, 42, 42, 44, 44-45, 45, 375, 375, 540, 540
ivermectin, iii, iii, 146, 146, 201, 201-202, 202, 222, 222, 236, 236, 239, 239-240, 240, 260, 260-261, 261, 264, 264-265, 265, 271, 271-272, 272, 274, 274-275, 275, 279, 279, 281, 281-282, 282-283, 283, 295, 295, 297, 297-298, 298, 300, 300, 308, 308, 454, 454, 463, 463, 478, 478, 489, 489, 491, 491-492, 492, 497, 497-498, 498, 552, 552-553, 553-554, 554-555, 555-556, 556-557, 557, 559, 559-560, 560-561, 561, 563, 563, 574, 574-575, 575
Ixodes, 167, 169, 179, 440, 482, 484, 486, 488, 496-497, 548
Ixodes dammini, 484, 496, 496-497
Ixodes holocyclus, 484, 486
Ixodes pacificus, 484, 488, 496
Ixodes ricinus, 167, 488
Ixodes scapularis, 167, 179, 440, 482, 484, 484, 488, 488, 496-497, 548
Ixodidae, 179, 481-483, 496-497
Janicki, Constantine, 344
Janku, Josef, 133
Japanese encephalitis, 452
jaundice, 369, 369, 416, 416, 452, 452, 545, 545
Jean-Nicolas Demarquay, 255
jejunal perforation, 321, 323
joint pain, 64
jumping salad, 292
Kala-azar, 50-55, 142, 188, 588
Kampala eye worm, 295, 559
karyosome, 148
Katayama fever, 383, 393-394, 396, 402-403, 570
Katsurada, Fujiro, 383
Kawanishi, Kenji, 383
keratitis, 174, 174-175, 175, 182, 182, 268, 268, 270, 270, 270, 270, 274, 274, 550, 550, 556, 556
Kerbert, Coenraad, 421
Kessel, John, 85
ketoconazole, 34, 34, 37, 37, 42, 42, 44, 44, 540, 540
Kilbourne, Frederick L., 167, 447, 482
kinetoplast, 21, 21, 33, 33, 53, 53, 57, 57, 61, 61, 66, 66-67, 67
kinetoplastidae, 9, 21, 57
Kinghorn, Allan, 60
Kligler, Israel, 39
Knott test, 259, 280, 294-295, 295, 506, 514, 514
Kobayashi, Haraujiro, 408
Koch's postulates, 287
koilonychia, 221
Krotoski, Wojciech, 94
Kuchenmeister, Friedrich, 319, 326
Kyasanur Forest disease, 487
La Crosse virus, 452
lacrimation, 270, 495
lactic dehydrogenase, 248, 555
lactoferrin, 15
lactose intolerance, 16, 72, 209
Lambl, Vilem, 11
Langerhans cell, 25, 28
larvicide, 94, 94, 289, 289, 446, 446, 453
laryngeal edema, 416
Lassa fever virus, 42
Latrodectus, 483, 493, 498-499
Latrodectus mactans, 493, 498
Laveran, Charles, 94
learning deficit, 139
Legionella pneumophila, 1
Leiper, Robert, 277, 383, 454
Leishman, William, 49
Leishmania (Leishmania) aethiopica, 29
Leishmania (Leishmania) amazonensis, 21, 29, 32
Leishmania (Leishmania) donovani, 25-27, 35-36, 47, 53-55, 188
Leishmania (Leishmania) garnhami, 21, 29
Leishmania (Leishmania) infantum chagasi, 21, 21, 25-26, 29, 29, 35-36, 38, 45, 47, 47, 50-52, 52, 52, 52-53, 79, 477
Leishmania (Leishmania) major, 21-22, 26-29, 29, 32, 35, 53, 476
Leishmania (Leishmania) mexicana, 21, 29, 32, 47
Leishmania (Leishmania) pifanoi, 21, 29
Leishmania (Leishmania) tropica, 21, 23, 28-29, 29, 35, 37, 44, 47, 53
Leishmania (Leishmania) venezualensis, 21
Leishmania (Viannia) braziliensis, 21, 29, 32, 39, 42-44
Leishmania (Viannia) colombiensis, 21, 29
Leishmania (Viannia) guyanensis, 21, 29
Leishmania (Viannia) lainsoni, 21, 29
Leishmania (Viannia) lindenbergi, 21, 29
Leishmania (Viannia) naiffi, 21, 29
Leishmania (Viannia) panamensis, 21, 29
Leishmania (Viannia) peruviana, 21, 29
Leishmania (Viannia) shawi, 21, 29
leishmaniasis recidivans (LR), 21, 21
leishmaniasis skin test, 33, 33, 539, 539
Leishmaniavirus, 39, 43
leishmanization, 31, 35
leopard, 269, 273-274, 421, 556
leopard skin, 269, 269, 273, 273-274, 274, 556, 556
Lepidoptera, 501, 501, 501, 503
leprosy, 10, 32, 36, 51, 51, 268, 268, 273, 273
Leptoconops, 443-444
leptomeningitis, 63
lesion, 577, 577, 574, 574, 572, 572, 568, 568, 561, 561, 556, 556, 547, 547, 546, 546, 495, 495, 493, 493, 491, 491, 490, 490, 470, 470, 463, 463, 444, 444, 428, 428, 425, 425, 424, 424, 419, 419, 417, 417, 392, 392, 372, 372, 369, 369, 339, 339, 338, 338, 336, 336, 335, 335, 334, 334, 332, 332, 320, 320, 307, 307, 304, 304, 301, 301, 300, 300, 299, 299, 298, 298, 296, 296, 294, 294, 291, 291, 277, 277, 275, 275, 270, 270, 269, 269, 268, 268, 260, 260, 175, 175, 159, 159, 141, 141, 140, 140, 139, 139, 138, 138, 82, 82, 54, 54, 51, 51, 50, 50, 44, 44, 41, 41, 39, 39, 37, 37, 36, 36, 33, 33, 32, 32, 31, 31, 29, 29, 25, 25, 23, 23, 21, 21, 29, 31-33, 36, 39, 41, 43, 154, 174, 288, 291, 301, 304, 327, 330, 332-335, 363, 369, 372, 445, 459, 472, 495, 539, 541, 547, 558-559, 577
Leuckart, Friedrich, 319, 413
Leuckart, Karl Georg Friedrich Rudolf, 267
Leuckart, Rudolph, 161
leukocyte count, 110
leukocytosis, 424, 424, 554, 554, 577, 577
leukopenia, 109, 109, 487, 487, 544, 544, 577, 577
leukovorin, 547, 549
Lewis, Timothy, 255
lichenification, 269, 556
Limacodidae, 501
lindane, 463, 463, 491, 491
Linnaeus, Carl, 191, 197, 205, 344, 413
littoral vegetation, 413, 415, 417, 429, 431
liver abscess, 148, 152, 154-155, 158-160, 163
liver failure, 139, 291, 546, 558, 577
liver fluke, 405, 405, 408-410, 410-411, 413, 417-418
liver tenderness, 152
lizard, 312, 370, 568
Loa loa, 260, 271, 277, 277, 279, 279-280, 280-281, 281-283, 295, 298, 443, 454, 454-455, 528, 536, 555-557
Löeffler's syndrome, 209, 553
loiasis, 5, 5, 275, 275, 277, 277, 279, 279-280, 280-281, 281-282, 282-283, 283, 557, 557, 576, 576-577, 577-578, 578
loop mediated isothermal amplification (LAMP), 36, 112, 120, 270, 280, 283, 321, 410, 412, 564-565, 565, 570, 587
Looss, Arthur, 217, 314, 405
Losch, Fedor, 147
louse, 443, 443, 443, 443, 458, 458-459, 459-460, 460, 460, 460-461, 461, 461, 461-462, 462, 462, 462-463, 463, 463, 463-464, 464, 464, 464-465, 465, 465, 465, 478, 478, 478, 478, 487, 487, 487, 487, 574, 574-575, 575, 577, 577
low birth weight, 108, 221
Low, George, 277
Loxoceles, 483, 494-495
Loxoceles arizonica, 494
Loxoceles intermedia, 494
Loxoceles laeta, 494
Loxoceles reclusa, 494
Loxoceles unicolor, 494
Lucilia, 459
Lugol's iodine solution, 512, 512, 515, 515
lumbar puncture, 307, 563
Lumbricus terrestrias, 205
Luminex xTAG Gastrointestinal Pathogen Panel, 16
Lutz, Adolfo, 413
Lutzomyia, 21, 26, 29, 29, 29, 29, 38-39, 43, 45, 443, 445, 445, 477
Lymantria dispar, 501
Lyme disease, 167, 167-168, 168, 178, 178-179, 179, 439, 439-440, 440, 484, 484, 488, 488-489, 496, 496-497, 497
Lymnea truncatula, 415
Lymneid snail, 415
lymphadenitis, 258, 258-259, 259, 279, 279, 555, 555, 557, 557
lymphadenopathy, 50, 50, 138, 138, 140, 140, 270, 270, 292, 292, 294, 294-295, 295, 297, 297, 394, 394, 463, 463, 541, 541, 556, 556, 558, 558-559, 559, 570, 570, 578, 578
lymphangitis, 257-260
lymphatics, 6, 23, 49, 61, 244, 255, 257, 260, 269, 294
lymphedema, 5, 5, 255, 255, 257, 257-258, 258-259, 259-260, 260-261, 261, 263, 263-264, 264, 555, 555-556, 556, 578, 578
lymphopenia, 168, 178, 548
Macracanthorhynchus hirudinaceus, 501
macrocytic hypochromic anemia, 345
macrogametocyte, 107, 520
macrogamont, 126, 126
macronucleus, 161
macula, 304
macule, 295, 463, 560
maculopapular rash, 392-393
maggot therapy, 458, 458, 458-459
magnetic resonance imaging (MRI), 307, 330, 334-335, 363-364, 373-374, 410, 417, 561, 563, 565, 568, 571-572, 587
Majima, Tokuho, 383
malabsorption, 14, 14, 16, 16, 19, 19, 109, 109, 170, 170, 180, 180, 209, 209, 220, 220, 233, 233, 246, 246, 292, 292, 294, 294, 331, 331
malabsorption of carbohydrates, 292
malabsorption of fats, 170, 170, 292, 292
malabsorption of protein, 233
malabsorption of vitamin A, 209
malabsorption syndrome, 14, 14, 16, 16, 170, 170, 180, 180, 246, 246, 294, 294
malaise, 64, 64, 76, 76, 108, 108, 168, 168, 170, 170, 292, 292, 397, 397, 416, 416, 433, 433, 445, 445, 543, 543, 548, 548-549, 549, 571, 571, 573, 573, 578, 578
Malarone, 113-114
malignant tertain malaria, 96, 96, 108, 108-109, 109-110, 110-111, 111, 118, 118-119, 119-120, 120-121, 121-122, 122, 226, 226
Malmsten, Pehr, 161
malnutrition, 7, 16, 20, 163, 189, 200, 215, 220-221, 233
Maltese cross, 169, 548
Manceaux, Louis, 133
mandrill, 175
mango fly, 279
mangrove fly, 279
Manson, Patrick, 10, 255, 267, 277, 316, 383, 421, 438, 447, 477
Mansonella, 281-282, 294-295, 297-298, 443-444, 528, 559-560, 582
Mansonella ozzardi, 294-295, 297, 444, 528, 559
Mansonella perstans, 281-282, 294-295, 295, 297-298, 444, 528, 559
Mansonella streptocerca, 294-295, 298, 444, 560
Marburg virus, 42, 236, 240
Marchoux, Émile, 482
Markus, Miles, 94
martin, 82, 120, 319, 343
maternal mortality, 215, 215
maxadilan, 22, 22, 26
maxi circle DNA, 61, 61, 67
Mazzotti test, 271, 275, 556
McConnell, James, 405
McKenzie, Stephen, 277
mealworm, 350, 352
Meckel's diverticulitis, 321, 323
Mectizan, 271-272, 275
median body, 13, 18, 18
mefloquine, 113, 113-114, 114, 121, 121-122, 122, 404, 404, 545, 545
mega-gallbladder, 77
megabladder, 77
megacolon, 75, 75, 77, 77, 83, 83, 543, 543
megaesophagus, 75, 77
megaloblastic anemia, 345-346
Megalopyge opercalis, 501
megaureters, 77
meglumine antimoniate, 34, 34, 37, 37, 44, 44-45, 45, 540, 540-541, 541-542, 542
Meisel, J.L., 123
Melania, 424
melarsoprol, 65, 69, 543
Meloidae, 501
meningitis, 173, 173, 175, 234, 238-239, 248, 306-308, 311-312, 332, 349, 554, 562-563
meningoencephalitis, 76, 76, 82, 82, 173, 173, 182, 182-183, 183, 301, 301, 303, 303, 307, 307, 543, 543, 554, 554, 562, 562, 587, 587
mepacrine, 94, 323
Merck Mectizan Donation Program, 272
meront, 126
merozoite, 3, 100-101, 101-102, 107, 110-111, 117, 126, 130, 134, 134, 168-170
merthiolate-iodine-formaldehyde solution, 515, 515
Mesocestoides, 370, 370, 375, 568, 582
Mesocyclops, 287, 312
metacyclic promastigote, 22
Metagonimus yokogawai, 432, 432-433, 433, 532, 573
metastasis, 349, 369
metrifonate, 397, 402-403
metronidazole, 16, 16, 20, 20, 69, 69, 89, 89, 92, 92, 155, 155, 164, 164, 177, 177, 184, 184, 186, 186, 264, 264, 539, 539, 544, 544, 547, 547-548, 548, 551, 551
miconazole, 175, 540
microbiome, 185-186, 193, 200
microcephaly, 453
microfilaremia, 257, 260-261, 281-282
microgametes, 94, 107
microgametocyte, 101, 107, 520
microgamont, 126
Migone, Lewis E., 49
Milne, A.D., 482
miltefosine, 34, 34, 36, 36-37, 37, 41, 41-42, 42, 44, 44, 51, 51, 55, 55, 174, 174, 176, 176, 540, 540-541, 541-542, 542, 550, 550-551, 551
Minchin, Edward A., 349
mini circle DNA, 53, 61, 61, 503
mink, 343, 343, 421, 421
miracidia, 387, 387-388, 388, 388, 391, 395-396, 396, 396, 409, 409, 409, 415, 415, 424, 424, 429, 429, 432, 511, 531, 531
mite, 481, 481, 481, 483, 483, 483, 489, 489, 489-490, 490, 490-491, 491-492, 492, 492-493, 493, 493, 498, 498, 498, 502, 502, 575, 575
Miyagawa, Yoenji, 383
Miyairi, Keinosuke, 383
molecular testing, 64, 64, 112, 112, 127, 127, 153, 153, 172, 172
molluscicides, 398, 398, 410, 410, 417, 417
mollusk, 306-307
Mongin, M., 277
mongoose, 307, 421
monkey, 1, 42, 97, 117, 117, 156, 175, 253, 256, 285, 379, 381, 389, 452, 452, 461
monkey pox, 1
moose, 242, 361, 373
Morgagni, Giovanni, 197
moth, 445, 501, 501, 501, 503, 503, 503
Mott cell, 64, 68
mouse, 13, 15, 18, 23, 26-27, 35, 49, 82, 88, 123, 127, 129-130, 133-134, 136, 143, 177, 194, 196-197, 208, 242, 245-246, 251, 251, 304, 351, 351-352, 356, 356-357, 361, 367, 376, 383, 389, 393, 400-401, 472, 483, 488, 492, 499
mucocutaneous belt, 39
mucocutaneous junction, 23, 39, 39
mucocutaneous leishmaniasis (MCL), 21, 21, 23, 39, 41-42, 587
mucocutaneous lesions, 23, 39
mucosal belt, 34
mullet, 433
multiple infections, 6, 96, 96, 108, 185, 201, 201, 219, 219, 319, 344, 344, 361, 361, 408, 427, 429
Musca domestica, 443, 455-456
Muscidae, 443-444, 455, 455-457, 457
muscle cramp, 475
Mutillidae, 474-475
Muto, Masatomo, 408
myalgia, 34, 41, 108, 108, 110, 110, 168, 247, 247, 416, 416, 486, 486-487, 487, 554, 554, 570, 578, 578
Mycobacterium tuberculosis, 133
Mycoplasma hominis, 88, 91
myenteric plexus, 74, 74-75, 75
myiasis, 441, 441, 443, 443, 457, 457-458, 458-459, 459, 477, 477, 573, 573, 577, 577
myocarditis, 76, 76, 140, 140, 247, 247, 251, 251, 303, 303, 496, 496, 543, 543
Naegleria fowleri, 172-173, 173-174, 181-182
nagana, 60, 66, 70
Nakagawa, Koan, 421
Nakamura, Hatchitaro, 383
Nanophyetus salmincola, 436, 436-437, 573
Nantucket fever, 167
Naunyn, Bernhard, 361
Necator americanus, 189, 215, 215, 217-221, 223-226, 298, 508, 553
necrotizing inflammation, 41
Nematocera, 444
Nematoda, 5, 5, 5, 5-6, 6, 6-7, 7, 189, 189, 189, 189-190, 190, 190-191, 191, 191-192, 192-194, 194, 196, 196-198, 198, 200, 200, 202, 202-203, 203, 203-204, 204-205, 205-206, 206, 208, 208, 210, 210, 212, 212, 212-213, 213-214, 214, 216, 216, 218, 218, 220, 220, 222, 222, 224, 224-225, 225, 225-226, 226, 226-227, 227-228, 228-230, 230-232, 232, 232, 234, 234, 236, 236, 236-238, 238, 240, 240-241, 241-242, 242, 244, 244, 246, 246, 248, 248, 250, 250, 250-251, 251, 251-252, 252-253, 253-254, 254, 256, 256, 258, 258, 260, 260-262, 262, 264, 264-266, 266, 268, 268, 268, 270, 270, 272, 272, 274, 274, 276, 276-278, 278-279, 279-280, 280, 282, 282, 284, 284, 286, 286, 288, 288, 290, 290-291, 291, 291-292, 292, 292-293, 293-294, 294-295, 295-296, 296, 296-297, 297-298, 298, 298, 298-299, 299, 299-300, 300-302, 302-304, 304-306, 306-307, 307, 307-308, 308-309, 309, 309-310, 310-311, 311-312, 312, 312-313, 313, 313-314, 314-315, 315-316, 394, 417, 417, 441, 443, 443-444, 444, 449, 449, 468, 468, 526, 526, 538, 558, 558, 561
Nematophora, 5
neonatal ascariasis, 210, 210
neonicotinoid, 470
Neorickettsia helmintheca, 436
neosporin, 175
nephritis, 303
nephropathy, 279
nephrotic syndrome, 109, 394
neti pot, 174
nets, 34, 43, 52, 79, 114-115, 122, 261, 454
neural larva migrans, 305, 305-306, 306, 311, 311
neurocysticercosis, 307, 307, 315, 315, 325, 325, 330, 330-331, 331-332, 332-333, 333-334, 334-335, 335-336, 336-337, 337-338, 338-339, 339-340, 340, 565, 565-566, 566
neurological damage, 51, 315, 416, 565
neurological tissue, 320
neuropathology, 63, 63
neuropathy, 76
neuropsychiatric symptoms, 303
neurotrichinellosis, 248, 248, 251, 251
niche selection, 1, 1, 3, 3, 6, 6
niclosamide, 315, 315, 321, 321-322, 322-323, 323, 335, 335, 346, 346, 351, 351, 354, 354, 356, 356, 358, 358, 367, 367, 370, 370, 436, 436, 564, 564-565, 565-566, 566, 573, 573
Nicolle, Charles, 49, 133, 349
nifurtimox, 65, 65, 78, 78, 84, 84, 543, 543-544, 544
Nime, F.A., 123
Nishigoii, Masao, 229
nit, 461, 461-464, 464, 464, 478, 478
nitroimidazole, 20
no-see-ums, 444
nocturnal, 34, 34, 42, 42, 253, 253, 256, 256, 259, 259, 490, 490, 495, 495, 506, 506, 555, 555
nocturnal periodicity, 34, 42, 256, 256, 259, 259, 506, 506
nodding syndrome, 270, 274-275, 556
nodule, 31-32, 32, 32-33, 175, 175, 187, 265, 267, 267, 267, 269, 269, 269, 271, 271, 271, 271, 273, 273, 275, 275, 291, 291, 294, 294-295, 295-296, 296, 296-297, 297, 301, 331, 331, 331, 334, 424, 424, 424-425, 425, 425, 428, 556, 556, 559, 559-560, 560, 578, 578
Noguchi, Hadeyo, 39
Normand, Louis, 229
northern rat flea, 467
Norwegian scabies, 490
Nosopsyllus fasciatus, 467
nucleic acid probe test, 88-89, 544
numbness, 486, 495
nurse cell, 241, 241-242, 242, 244, 244-245, 245, 245-246, 246, 248, 248, 251, 251, 273, 273, 518, 518
O'Neill, John, 267
O'nyong-nyong fever, 449
obstructive uropathy, 390, 395
Ochlerotatus, 439, 449-450, 452, 477
Ochlerotatus japonicus, 439, 452, 454
Ochlerotatus sollicitans, 450
Ochlerotatus taeniorhynchus, 450
Ochlerotatus triseriatus, 450, 452
ocular disease, 267, 301, 306, 310, 562
ocular larva migrans (OLM), 300, 300, 300-301, 303-304, 304, 304-305, 310, 561, 561, 561-562, 576, 578, 587, 587
ocular lesions, 268-270, 336
Oesophagostomum bifurcum, 294, 296, 296, 298, 560
Oestridae, 444
Oestrus ovis, 459, 478
Old World Leishmaniasis, 21
Oliver, John, 319
Omsk hemorrhagic fever, 487
Onchocerca, 92, 146, 265, 267-269, 271-275, 295, 443, 446, 556, 582
Onchocerca volvulus, 92, 146, 265, 265, 267, 267-269, 271, 271-275, 295, 446, 556
onchocercal blindness, 270, 270
onchocerciasis, 5, 201, 236, 260-262, 265, 267, 269-275, 277, 281-283, 295, 397, 399, 446-447, 576, 578, 585, 587
Onchocerciasis Control Program (OCP), 265, 265, 272, 587
Onchocerciasis Elimination Program for the Americas (OEPA), 265, 265, 272, 587
onchocercoma, 265, 267, 269, 273
onchodermatitis, 268, 268-269, 269, 274, 274
Oncomelania, 381, 383, 388
Oncomelania nosophora, 388
Operation Desert Storm, 29, 35, 53
ophthalmic cysticercosis, 333, 333
opisthorchiasis, 409-412, 419
Opisthorchis, 405, 407, 409-412, 570, 583
Opisthorchis felineus, 405, 405, 410, 410-411
Opisthorchis viverrini, 405, 405, 409-410, 410-412
opossum, 81, 241, 421, 472
optic atrophy, 270, 556
optic neuritis, 270, 556
oral transmission, 71, 71, 80, 80, 83, 83, 262, 262
Oriental cockroach, 502
oriental rat flea, 443, 443, 466, 466
oriental sore, 31, 31
Orientalis tsutsugamushi, 492
ornidazole, 155
Ornithobilharzia, 393
Ornithodorus hermsi, 488
Ornithodorus moubata, 81, 485, 488
Ornithodorus rudis, 488
Ornithodorus turicata, 488
Ornithonyssus bacoti, 492, 498
Oroya fever, 445
Ortega, Ynes R., 171
Otobius, 485
Otto Wucherer, 255
ovoviviparous, 253
Owen, Richard, 242
oxamniquine, 397, 397-398, 398
oxantel, 201-203
Paget, James, 242, 348
PAIR (Puncture, Aspiration, Injection, Re-aspiration), 315, 366, 374, 377, 385, 390, 423, 444, 447, 465, 473, 481, 486, 502, 568, 580, 587
pale sclera, 221
Pallas, Pierre, 361
palmetto bug, 502
palsy, 64, 486, 542
pamaquine, 94
pancreatic ascariasis, 210, 213
pancreatitis, 34, 41, 210, 409, 411
pandemic, 478, 489
panniculitis, 308
pansteatitis, 241
Panstrongylus megistus, 443, 471
panther, 421
papatasi fever, 445
papillitis, 270, 304
papule, 31, 31, 31, 269, 287, 287-288, 288, 301, 301, 463, 468, 468, 468, 470, 472, 472, 539, 539, 541, 541
Parafossarulus, 408-409
paragonimiasis, 421, 421, 424, 424-425, 425-426, 426-427, 427-428, 428, 576, 576-577, 577-578, 578
Paragonimus, 6, 377, 421, 423-428, 532, 571, 583
Paragonimus africanus, 421
Paragonimus heterotremusx, 421
Paragonimus kellicotti, 421, 421, 423, 425-426, 571-572
Paragonimus mexicanus, 421, 426
Paragonimus miyazakii, 421, 424
Paragonimus siamensis, 421, 428
Paragonimus skrjabini, 421, 424-426
Paragonimus uterobilateralis, 421, 428
Paragonimus westermani, 6, 377, 421, 421, 423, 423-425, 425-428, 428, 532, 571
paralysis, 301, 301, 397, 397, 481, 481, 483, 483-484, 484, 486, 486, 494, 494, 496, 496-497, 497
paralytic ileus, 234
parasitophorous vacuole, 2, 4, 74, 135-136, 138, 167-168
paresthesias, 307-308, 562-563
Paris green, 94
Parmarion martensi, 306
paromomycin, 16, 16, 34, 34, 37, 37, 44, 44, 128, 128, 155, 155, 164, 164, 177, 177, 184, 184, 539, 539-540, 540, 544, 544, 547, 547-548, 548, 551, 551
pediculicide, 463-464, 574
pediculosis, 460, 478
Pediculus, 443, 460
Pediculus humanus capitis, 443, 460, 460, 462
Pediculus humanus humanus, 443, 460, 462
pellagra, 446, 477
Pelletier, Pierre-Joseph, 94
pelvic inflammatory disease, 85, 90-91, 194
pentamidine, 34, 34, 37, 37, 41, 41-42, 42, 44, 44, 52, 52, 65, 65, 176, 176, 540, 540-541, 541, 543, 543, 551, 551
Pentastomida, 502, 502
pentavalent antimonials, 34, 34, 540, 540-541, 541-542, 542
peptic ulcer, 431
perch, 345
percid fish, 344
percutaneous transmission, 217, 232, 458-459
perforated colon, 152
pericardial effusion, 76, 155, 543
pericarditis (amoebic), 153, 153-154, 154
periorbital subcutaneous edema, 247, 247, 554, 554, 578, 578
Periplaneta americana, 502
periportal fibrosis, 394
peristome, 163
peritonitis, 152, 152, 193, 193, 196, 196, 209, 209, 301, 301, 553, 553
perivascular cuffing, 63, 63
permethrin, 463, 463, 488, 488, 491, 491, 498, 498, 574, 574-575, 575
petechial, 247, 554
Phaenicia, 459
phagolysosomal vacuole, 23
phagolysosome, 9, 9, 23, 23, 27, 27, 163
Phlebotomus, 21, 25, 25-26, 35, 35, 49, 53, 440, 443, 445, 445, 445, 445-446, 446
Phlebotomus argentipes, 29, 53
Phlebotomus ariasi, 29
Phlebotomus chinesis, 440
Phlebotomus longipes, 29
Phlebotomus papatasi, 26, 440
Phlebotomus sergenti, 29, 31
Phocanema, 301, 308
Phoneutria, 495
photodynamic therapy, 37, 37, 540, 540
photophobia, 270, 372
photosensitivity, 114
Phthirus pubis, 443, 460-461, 478
physical obstruction, 7
pica, 304-305
picaridin, 114, 455, 488
pig, 5, 57, 79, 79, 123, 129, 134-135, 135-136, 143, 143, 161, 161, 161, 163, 163-164, 164, 186, 186, 197, 205, 205, 205, 207, 212, 212, 241, 241, 241, 241-242, 242, 242, 249, 249, 249, 314, 314-315, 317, 319, 319-320, 325, 325, 325, 325-326, 326, 326, 326-327, 327, 327, 327, 330, 330-331, 331, 331, 336, 336, 336, 336-337, 337, 337-338, 338, 340, 340, 361, 361, 361, 381, 381, 413, 413, 421, 431, 431, 436, 436, 491, 491, 501, 501, 564, 580
pike, 203, 344-345
Pinkerton, H., 133
pinworm, 17, 17, 191, 191, 193, 193, 193-194, 194, 194-195, 195, 195-196, 196, 196, 300, 300, 513, 513, 513, 552, 552
Piophilidae, 457
pipe stem fibrosis, 391, 391
piperazine citrate, 211, 211
piperonyl butoxide, 574-575
Piringa-Kuchenka cell, 139
plague, 443, 464, 466-469, 479-480
planarian, 306-307
Plasmodium brasilianum, 100
Plasmodium cynomolgi, 100, 117
Plasmodium eylesi, 100
Plasmodium falciparum, 2-3, 45, 93-94, 94, 96, 96, 100-102, 102, 107-118, 118-121, 121-122, 226, 519-520, 544-545, 587
Plasmodium inui, 100
Plasmodium knowlesi, 93, 97, 97, 100, 112, 116-117, 120, 544
Plasmodium malariae, 93, 97, 97, 100-102, 107, 109-110, 116-117, 119, 520, 544
Plasmodium ovale, 93, 96-97, 97, 100-102, 107, 110-111, 113, 116, 120, 214, 536, 544
Plasmodium ovale curtisi, 93, 97, 116
Plasmodium ovale wallikeri, 93, 97, 116
Plasmodium schwetzi, 100
Plasmodium simium, 100, 117
Plasmodium vivax, 93-94, 96, 96, 100-102, 107, 109-111, 113-120, 122, 214, 228, 520, 536, 544
platelet inhibitor, 220, 225
Plater, Félix, 317, 326, 344
Platyhelminth, 5, 315, 377
pleural adhesion, 424
pleural effusion, 154, 186, 279, 416, 419, 424-425, 428
pleurisy, 153
pleurocercoid, 372
pneumonia, 64, 88, 91, 144, 164, 186, 207-208, 211, 220-221, 234, 428, 553
pneumonitis, 139-140, 209, 219, 234, 487, 546, 553
pneumothorax, 424
polar bear, 241, 248, 252
polio, 265, 486
Polyvinyl alcohol (PVA), 505, 505, 505-506, 514, 514, 514-515, 515, 515, 588, 588
pork tapeworm, 315, 317, 320, 325
portal circulation, 6, 152, 208, 361, 386, 391
portal fibrosis, 394
portal hypertension, 109, 109, 391, 391, 394, 394, 398, 398
Portocaval, 397
post-Kala-azar dermal leishmaniasis (PKDL), 51, 51, 53, 588
postprandial nausea, 321
Potamiscus, 423
Potamon, 423
poultice, 370, 372, 569
praziquantel, 321, 321, 323, 323, 335, 335-336, 336, 339, 339, 346, 346-347, 347, 351, 351, 354, 354, 356, 356-357, 357-358, 358, 366, 366-367, 367, 369, 369-370, 370, 372, 372, 374, 374-375, 375, 378, 378, 397, 397-398, 398-399, 399, 401, 401-402, 402-403, 403-404, 404, 410, 410, 412, 412, 417, 417, 419, 419, 425, 425, 428, 428, 431, 431-432, 432-433, 433, 436, 436-437, 437, 564, 564-565, 565-566, 566-567, 567, 569, 569-570, 570-571, 571-572, 572-573, 573
prednisolone, 248
prednisone, 292, 292, 336, 336, 543, 543, 555, 555, 558, 558, 565, 565, 570, 570
premature birth, 215
premunition, 111, 111, 120, 120
primaquine, 94, 94, 113, 113-114, 114, 117, 117, 122, 122, 545, 545
primary amoebic meningoencephalitis (PAM), 173, 173, 173, 182, 587, 587
primate, 72, 100, 116, 123, 147, 161, 181, 214, 229, 236, 296, 393, 476
primigravid, 108
procercoid, 344, 344-345, 345, 370, 370
proguanil, 94, 114, 122, 545
promastigote, 22, 22, 22-23, 23, 23-25, 25-26, 26, 31, 31, 33, 33, 35, 35-36, 36, 39, 39, 41, 41, 47, 47, 49, 49, 53, 53, 445, 445
propamidine, 175
prostaglandin, 23, 63, 68, 257, 262
protein deficiency, 292, 439
proteinuria, 246, 246
pruritic papules, 269
pruritic streaks, 234
pruritus ani, 193, 356
pseudocyst, 85, 85, 90, 90, 134, 134
Pseudophyllidea, 341, 345
pseudopolyps, 392
Psorophora, 449, 451
Psychodidae, 26, 38, 43-45, 443-446
Pulex irritans, 443, 464, 466, 466
Pulex simulans, 466
pulmonary circulation, 208
pulmonary dirofilariasis, 291, 296
pulmonary dysfunction, 300
pulmonary edema, 545, 545
pulmonary embolism, 234
pulmonary fibrosis, 392
pulmonary infection, 425
punkies, 444
purified protein derivative skin test (PPD), 33, 268, 588
purulent discharge, 85, 195
puss caterpillar, 501
puss moth, 501
pustules, 269
pyelonephritis, 487
pyrantel pamoate, 195, 195-196, 196, 211, 211, 222, 222, 296, 296, 552, 552-553, 553-554, 554, 560, 560-561, 561
pyrethrin, 574
pyrethroid, 34, 79, 470, 476
pyrethrum, 463
pyrimethamine, 94, 94, 112, 112-113, 113, 121, 121-122, 122, 141, 141, 145, 145, 171, 171, 547, 547, 549, 549
Q fever, 487, 497
quartan malaria, 97, 102
query fever, 487
quinacrine, 16, 16, 322, 322, 539, 539
Quincke, Heinrich, 147
quinidine, 112, 112, 112, 112-113, 113, 121, 121, 121, 121, 169, 169, 545, 545, 545, 545
quinine, 94, 94, 109, 109, 112, 112, 116, 116, 121, 121, 169, 169, 179, 179, 545, 545, 548, 548-549, 549
quotidian fever, 100
rabbit, 413
raccoon, 241, 249, 249, 285, 285, 291, 291, 299, 305, 305, 305, 311, 467, 467
radionuclide scan, 154, 258
Ransom, Brayton, 207
rapid antigen testing, 88, 88, 544, 544
rash, 34, 34, 41, 41, 51, 51, 51, 51, 63, 63, 68, 68, 140, 140, 140, 140, 220, 233, 233-234, 234, 269, 274, 392, 392, 392-393, 393, 393, 483, 483, 487, 487, 489, 489-490, 490-491, 542, 542, 554, 554, 556, 575, 575, 578, 578, 588, 588
raspberry, 171, 171, 181
rat, 72, 72, 134, 134, 159, 159, 161, 161, 201, 201, 291, 306, 306, 306, 311, 311, 311, 349, 349-350, 352, 352, 354, 354, 357-358, 383, 383, 389, 389, 389, 401, 401, 418, 443, 457-458, 458, 466, 466, 466-467, 467, 467-469, 469, 469, 472, 472, 478, 478-479, 492, 498
rat mite, 492, 498
Rattus norvegicus, 306
reactivation, 77, 77, 117, 117, 139, 139-140, 140, 546, 546
recrudescence, 96, 96-97, 97, 101, 110, 110, 140, 465
rectal prolapse, 200, 552
rectal snip, 396, 570
redbug, 491
Redi, Francesco, 413, 418, 420
reduviid bug, 71-72, 72, 472, 472, 472, 543, 543, 576, 576
Reduviidae, 71, 469, 471-473
regurgitation, 77, 209, 543
reindeer, 361, 373
relapsing fever, 460-462, 464-465, 482-483, 485, 487-488
Renoult, A.J., 381, 383
reptile, 370, 503
respiratory embarrassment, 234
respiratory infection, 50, 85, 119, 144, 159, 185, 232, 234, 239, 303, 306, 428, 486, 494, 496, 503, 577, 588
respiratory paralysis, 486, 496
reticulocyte count, 110
retinitis, 145, 306, 333
retinoblastoma, 301, 304, 310
Retortamonas intestinalis, 185-186
rhabditiform larva, 218, 222, 222, 222, 231, 231, 231, 234-235, 235, 235, 527, 527, 527, 587
Rhipicephalus, 485-487
Rhipicephalus sanguineus, 485, 485, 487
Rhodnius prolixus, 442-443, 468, 471-472
Rickettsia, 268, 436, 464-465, 468, 483, 485, 487, 492
rickettsia, 268, 436, 443, 443, 460, 460, 462, 462, 464, 464, 464-465, 465, 465, 468, 479, 479, 483, 483, 483, 483, 485-486, 486-487, 492, 492, 492, 492, 498
Rickettsia akari, 483, 492
Rickettsia conorii, 485
Rickettsia prowazeki, 464-465
Rickettsia rickettsii, 483, 487
rifampin, 550, 550
Rift Valley fever, 452
right bundle branch block, 77, 77
right ventricular enlargement, 77
ring enhancing lesion, 140-141
ring-enhancement, 331, 334
rituximab, 169, 179
river blindness, vi, vi, 146, 146, 265, 265, 274, 274-275, 275-276, 276, 441, 441, 446, 446
RNA virus, 18, 25, 27, 39, 41, 43
Robles, Rodolfo, 267
Rochalimaea quintana, 464
Rockefeller, John D., 217, 508
Rocky Mountain spotted fever, 483-484, 487, 497
Rod of Asclepius, 287
rodent, 29, 29, 32, 32, 41, 41, 47, 47, 117, 117, 123, 123, 134, 134, 167, 167, 246, 246, 251, 251, 291, 291, 306, 306, 349, 349-350, 350, 352, 352, 352, 352, 357, 357, 367, 367, 370, 370, 445, 445, 458, 458, 465, 465, 467, 467-468, 468, 468, 468-469, 469, 483, 483-484, 484-485, 485-486, 486, 488, 488, 488, 488, 492, 492, 492, 492-493, 493, 495, 495
Roederer, Johannes, 197
Roos, Ernst, 147
rosacea, 492, 498
Rosen, Felix, 344
Ross, Ronald, 49, 94, 188, 438, 447, 482
Rudolphi, Karl Asmund, 287, 352
Ruiz-Tiben, Ernesto, 289
Russell, Alexander, 31
Russian spring-summer encephalitis, 486
Sabin, Alfred, 133
saddleback caterpillar, 501
Saeki, Y., 349
Salimbeni, Alexandre, 482
salmon, 345-347, 436-437, 573
salmon poisoning, 436-437
Salmonella, 145, 390
salmonellosis, 390
salmonid fish, 433, 437
sand fly, 22, 22, 22, 22-23, 23-24, 24-25, 25-26, 26, 26, 26, 29, 29, 29, 29, 31, 31, 31, 31, 34, 34, 34, 34-35, 35, 39, 39, 39, 39, 42, 42, 42, 42, 47, 47, 49, 49, 49, 49-50, 50-51, 51-52, 52, 52, 52, 440, 440, 443, 443-444, 444-445, 445, 445, 445-446, 446, 446, 446, 452, 452, 476, 476-477, 477, 539, 539-540, 540-541, 541, 576, 576
sand fly fever, 445, 445, 452, 452
Sarcocystis, 170, 180
Sarcophaga, 456, 458
Sarcophagidae, 443, 457-458, 573
Sarcoptes scabiei, 481, 483, 489-490, 575
SARS, 1, 588
scabies, 478, 478, 489, 489-490, 490-491, 491, 497, 497-498, 498, 501, 501, 575, 575, 577, 577
Scarabaeidae, 501
Schad, Gerald, 217
Schaudinn's fixative, 510, 510, 514, 514-515, 515
Schaudinn, Fritz, 147
Schistosoma haematobium, 46, 46, 379, 379, 381, 383, 385-387, 387, 389-397, 399, 402, 402-404, 500, 531, 569
Schistosoma intercalatum, 379, 379, 381, 383, 399, 401, 569
Schistosoma japonicum, 377, 379, 379, 381, 383, 385-386, 386, 388-391, 393-402, 402-403, 511, 531, 569
Schistosoma mansoni, 316, 338, 377, 379, 379, 383, 383, 385-386, 386, 388-397, 400-404, 511, 531, 569
Schistosoma matthei, 393
Schistosoma mekongi, 379, 379, 381, 383, 385-386, 386, 399, 531, 569
Schistosomatium douthitti, 393
schistosomiasis, 184, 184, 215, 215, 272, 272, 324, 324, 335, 335, 379, 379, 381, 381, 383, 383, 390, 390, 392, 392-393, 393-394, 394-395, 395-396, 396-397, 397-398, 398-399, 399-400, 400-401, 401-402, 402-403, 403-404, 404, 418, 418, 429, 429, 506, 506, 570, 570, 577, 577-578, 578, 586, 586
schistosomula, 389, 389, 389, 393, 393
schizogony, 4, 97, 100, 168
schizont, 96-97, 97, 102, 102
Schüffner's dots, 96
scolex, 315, 315, 317, 317, 319, 319, 321, 321-322, 322, 326, 326-327, 327, 333, 333-334, 334, 341, 341, 349, 349-350, 350, 352, 352, 354, 354, 359, 359, 370, 370, 513, 513
Scorpiones, 440, 440, 481, 481, 481, 483, 483, 483, 483, 483, 495, 495, 495, 495, 495-496, 496, 496, 496, 499, 499, 499, 499
Scott, J. Allen, 217
screwworm, 459, 459
scrub typhus, 483, 483, 492, 492
sea lion, 308
sea otter, 133, 142
seal, 182, 308
secondary bacterial infection, 155, 155, 258, 258, 260, 260, 285, 285, 288, 288, 292, 292, 299, 299, 463, 463, 467, 467-468, 468, 470, 470, 492, 555, 555-556, 556, 558, 558, 561, 561
secondary fungal infection, 463
sedimentation by centrifugation, 510, 510, 512, 512-513, 513
sedimentation by gravity, 511, 511
sedimentation technique, 235
Segmentina, 429
seizure, 7, 7, 64, 64, 64, 113, 113, 113, 174, 174, 270, 270, 303, 303, 303, 310, 310, 330, 330, 332, 332, 335, 335, 335-336, 336, 542, 542, 546, 546, 550, 550, 556, 556, 565, 565-566, 566, 578, 578
Semisulcospira, 424, 432
sepsis, 64, 113, 163, 233, 239, 246, 251, 288, 401, 554
sequestration, 96, 96, 96, 108, 108, 409, 409
Sergent, Etienne, 31, 445
serpiginous lesion, 299, 299-300, 300-301, 301, 301, 561, 561
sexual transmission, 2, 85, 85, 89, 89-90, 478
Sheather's method, 512, 512, 515, 515
sheep botfly, 459
Shimesu Koino, 207
shoe-button spider, 493
Shortt, Henry, 94, 214
shoulder pain, 152
shuttle vectors, 11, 13, 17, 61, 67, 90
sickle-cell trait, 111, 119
Silphidae, 501
simian malaria, 100, 117
Simon, C.E., 11
Simuliidae, 443-444, 446
Simulium, 265, 294, 297, 443, 446, 446-447, 447, 477, 556, 583
Siphonaptera, 441, 443, 465
sitamaquine, 52
skin atrophy, 269, 269
skin scraping examination, 513
skin snip, 270-271, 294
Slavin, D., 123
sleep disturbance, 193, 193-194, 194
sleeping sickness, 2, 2, 57, 57, 60, 60, 63, 63-64, 64-65, 65-66, 66-67, 67-68, 68-69, 69-70, 70, 441, 441
slug, 306
Smith, Theobald, 10, 167, 447, 482, 504
snail, 5, 5, 184, 306, 378, 378-379, 379, 379, 381, 383, 383, 383, 387, 387-388, 388-389, 389, 398, 398, 408, 408, 408-409, 409-410, 410, 415, 415, 415, 417, 417, 424, 424, 429, 429, 431, 431, 431-432, 432, 432-433, 433, 572
snake, 307, 370, 444, 499, 563, 568
Soave, Rosemary, 171
sodium stibogluconate, 34, 34, 37, 37, 41, 41, 44, 44, 51, 51, 54, 54-55, 55, 541, 541-542, 542
soft tick, 481, 481, 483, 483, 485, 485, 485, 485-486, 486-487, 487
Solenopsis invicta, 471, 475
South African tick bite fever, 487
sowda, 269, 274, 556
Spencer Cobbold, 255
spider, 439, 439-440, 440-441, 441, 481, 481, 483, 483, 483, 483, 493, 493, 493, 493-494, 494, 494, 494-495, 495, 495, 495, 498, 498, 498, 498-499, 499, 499, 499
spiny-headed worms, 5, 5
spiramycin, 141, 145, 547
spirochete, 443, 460, 462, 464-465, 465, 482, 482, 484, 484-485, 487-488, 488-489, 497
Spirometra mansonoides, 316, 347, 370
Splendore, Alfonso, 133
splenic aspiration, 51
splenomegaly, 50, 50, 109, 109, 117, 117, 119, 119, 394, 394, 541, 541, 570, 570
splenorenal shunt, 397
sporocyst, 170, 387, 387-388, 388, 409, 415, 424, 429, 432
sporozoite, 100, 100, 100-101, 101, 101, 107-108, 108, 110, 112, 112, 112, 115, 115-117, 117, 117, 121, 124, 124, 124, 126, 126, 126, 130, 130, 130, 134, 134-135, 135, 167, 167, 167-168, 168-169, 169-170, 170, 172, 172
sporulated oocyst, 169-170, 172, 522
sporulation, 169, 549
squamous cell carcinoma, 392, 392-393, 393, 395, 395
squid, 308, 563
squirrel, 134, 367, 465, 467-468
squirrel flea, 467-468
stable fly, 443, 443, 455, 455-456, 456
Staphylinidae, 501
steatorrhea, 14, 16, 170
Stegomyia, 450
Stegomyia aegypti, 450
Stegomyia albopicta, 450
Stephens, John, 60
stichocytes, 190, 292
stichosome, 199
sticky tape test, 321, 321, 321, 333, 513, 513, 564, 564, 564-565, 565, 565
stiff neck, 64, 175, 542, 550
Stiles, Charles W., 217
stinger, 471, 473, 473, 476, 495
Stoll, Norman, 217
stout fly, 279
strabismus, 304, 373
Stratiomyidae, 457
strawberry cervix, 88, 88, 544
string test, 16, 20
strobila, 315, 344, 344, 350-352, 359, 513
stroke, v, 7, 332
strongyloidal enteritis, 229
Strongyloides fuelleborni kellyi, 229, 232, 234, 236, 554
Strongyloides procyonis, 299, 301
Strongyloides stercoralis, 153-154, 217, 222, 228-229, 229, 231, 231-233, 233, 235, 235-240, 292, 349, 505-506, 509, 511, 527, 554
strongyloidiasis, 179, 179, 229, 229, 233, 233-234, 234, 236, 236-237, 237-238, 238-239, 239-240, 240, 311, 311, 577, 577-578, 578
subcutaneous nodule, 269, 269, 271, 271, 271, 331, 331, 424, 424-425, 425
sulfa allergies, 172
sulfadiazine, 141, 145, 176, 547, 551
sulfadoxine, 112-113, 121-122
sulfamethoxazole, 141, 145, 170, 176-177, 181, 183, 549, 551
Supella longipalpa, 502
suramin, 65, 65, 68, 68-69, 69, 543, 543
sushi, 308, 308-309, 309, 312, 312, 346, 346-347, 347
Suzuki, Masatsugu, 383
Swaminath, C.S., 49
swimmer's itch, 392-393
swollen belly syndrome, 229, 232, 234, 554
Symmers' fibrosis, 391, 396-397, 403
syngamy, 163
Syphacia oblevata, 194
syphilis, 64
Syrphidae, 457
Tabanidae, 282, 282, 282, 443-444, 454, 454, 454-455, 455, 455, 455
tachycardia, 496
tachyzoite, 135, 135-136, 136, 136, 138-139, 139-140, 140
tadpole, 431, 433, 572
Taenia asiatica, 317, 321-322
Taenia brauni, 372
Taenia saginata, 317, 317, 319, 319-320, 320-321, 321-322, 322-327, 330, 333-334, 339, 357, 372, 513, 564, 564-565, 569
Taenia serialis, 372
Taenia solium, 315, 317, 320-321, 323, 325, 325-326, 326-327, 327, 329-331, 331-332, 332-333, 333-334, 334-335, 335-336, 336-337, 337-340, 372, 513, 564-565, 569
taeniasis, 322, 322-323, 323, 334, 334-335, 335, 337, 337, 339, 339-340, 340, 576, 576
Taeniastatin, 330
Taeniidae, 321, 373, 564-565
tampan tick, 485
tarantula, 481, 493, 493
Tasmanian devil, 242
temephos, 289
Tenebrionidae, 350, 352, 352, 357, 357, 501
tenesmus, 200, 552, 578
termite, 445, 473
Ternidens diminutus, 294, 296, 296, 560
Terranova, 301, 308, 583
tertian fever, 97, 102
tetanus, 268, 273, 288, 467
tetracycline, 112, 112, 164, 164, 177, 177, 545, 545, 548, 548, 551, 551
tetrathyridium, 370, 370
Texas cattle fever, 167, 504
thalassemia, 111, 120
Theraphosidae, 493
Thermocyclops, 287
thermophilic, 173, 202, 322, 410
thermotherapy, 34, 34, 540, 540
thiabendazole, 236, 239-240, 296, 298, 300, 311, 558, 561
Thiara, 424, 432
thick smear, 77, 506, 514
thimerosal, 507
Thomas, Algernon, 413
thrombocytopenia, 50, 109, 139, 487, 544, 546
thrombosis, 307, 307
tick paralysis, 481, 483-484, 486, 496-497
tiger, 421
tilapia, 433
tinidazole, 16, 16, 89, 89, 92, 92, 155, 155, 539, 539, 544, 544, 547, 547, 551, 551
tongue worm, 502-503
Totiviridae, 88, 91
Toxocara canis, 300, 300-301, 303, 303-306, 310-311
Toxocara cati, 300, 300-301, 305
toxocariasis, 303, 303-304, 304-305, 305, 309, 309-310, 310-311, 311
Toxoplasma gondii, v, 3, 3-5, 133, 133-134, 134-135, 135-139, 139-145, 170, 546
toxoplasmosis, 133, 133, 136, 136, 138, 138-139, 139-140, 140-141, 141-142, 142-143, 143-144, 144-145, 145, 214, 214, 507, 507, 576, 576-577, 577-578, 578
trachoma, 272
transfusion, 71, 71, 74, 74, 76, 76, 79, 79-80, 80, 83, 83-84, 84, 110, 110, 110, 113, 113, 113, 118, 118, 121, 121, 167, 167-168, 168-169, 169, 178, 178, 543, 543, 545, 545, 548, 548-549, 549
transplant, 54, 71, 76, 78, 80, 140, 140, 144-145, 178, 238
transverse myelitis, 395, 486, 570
trench fever, 460, 460, 462, 462, 464, 464-465, 465
Triatoma infestans, 84, 443, 471
Triatominae, 71, 71, 71, 71, 71, 71-72, 72, 72, 72, 72, 74, 74, 74, 74, 74, 76, 76, 78, 78-79, 79, 79, 79, 81, 81, 442, 442-443, 443, 468, 468, 471, 471, 471-472, 472, 472, 472, 472, 472, 472-473, 473, 479, 479
Trichinella, 1, 189-190, 220, 241-243, 245-252, 268, 273, 292, 348, 518, 527, 534, 554, 583
Trichinella britovi, 241
Trichinella murrelli, 241, 250
Trichinella nelsoni, 241, 250
Trichinella papua, 241
Trichinella patagoniensis, 241, 250
Trichinella pseudospiralis, 241, 250
Trichinella spiralis, 1, 189, 220, 241, 241-245, 245, 247, 249, 249-252, 268, 273, 292, 348, 518, 527, 534, 554
Trichinella zimbabwensis, 241, 250
trichinellosis, 241, 241, 246, 246-247, 247-248, 248-249, 249-250, 250-251, 251-252, 252, 576, 576-577, 577-578, 578
Trichobilharzia, 393
Trichomonas, 2, 9, 11, 85, 87, 89-92, 157, 185, 187, 512, 519, 523, 544, 583
Trichomonas hominis, 523
Trichomonas tenax, 185-187, 523
Trichomonas vaginalis, 2, 9, 11, 85, 85, 87, 87-92, 92, 157, 512, 519, 544
trichomoniasis, 85, 85, 89, 89-90, 90-91, 91-92, 92, 187, 187, 577, 577-578, 578
Trichurata, 241
trichuriasis, 197, 197, 200, 200-201, 201-202, 202-203, 203, 223, 223, 236, 236, 367, 367, 576, 576-577, 577-578, 578
Trichuris, 5, 153-154, 189-190, 197, 199-204, 209, 220, 223, 226, 241, 292, 294, 401, 526, 552, 583
Trichuris muris, 197, 203, 401
Trichuris suis, 197, 200, 203
Trichuris trichiura, 5, 7, 153-154, 189, 197, 197, 199, 199-202, 202-204, 209, 226, 241, 294, 526, 552
Trichuris vulpis, 197
triclabendazole, 417, 417-418, 418-419, 419, 425, 425, 428, 428, 571, 571-572, 572
trimethoprim-sulfamethoxazole, 141, 141, 145, 145, 170, 170, 176, 176-177, 177, 181, 181, 183, 183, 549, 549, 551, 551
trogocytosis, 151, 158
Trombicula, 483, 483, 491, 491-492
Trombicula akamushi, 492
Trombicula deliensis, 492
tropical pulmonary eosinophilia, 259, 259, 259, 263, 263, 555, 555, 577-578, 588, 588, 588
tropical splenomegaly syndrome, 109
true bug, 71, 443, 469
trypanomastigote, 57, 60
Trypanosoma brucei rhodesiense, 57, 57, 60-61, 61-65, 68-70, 457, 519, 542
Trypanosoma cruzi, 3-4, 57, 71, 71-72, 74-75, 75-79, 79-83, 83-84, 92, 166, 443, 471-472, 479, 519, 543
Trypanosoma evansi, 454, 454-455
trypanosome, 4, 4, 57, 57, 60, 60, 60-61, 61, 61-62, 62, 62-63, 63-64, 64-66, 66, 66-67, 67, 67, 69-70, 70, 70-71, 71, 81, 81, 166, 166, 443, 443, 456, 456-457, 457, 472, 472, 477, 477, 512, 512
trypomastigote, 60-61, 61-62, 72, 74, 74-75, 75, 77, 77, 81, 543
tsetse fly, 2, 2, 57, 57, 57, 60, 60, 60-61, 61-62, 62-63, 63, 63, 65, 65, 65-66, 66, 66-67, 67, 67, 69, 69-70, 70, 70, 92, 92, 92, 439, 439, 443, 443, 443, 455, 455, 455-456, 456, 456-457, 457, 457, 477, 477, 542, 542, 542, 576, 576, 576
tuberculosis, 33, 50, 119, 133, 268, 348, 363, 403, 425, 427
tubular necrosis, 109
tuft cell, 220, 226, 233, 238, 251
tumbu fly, 458
tumor, 158, 332, 369, 392, 416, 428, 588
tumor necrosis factor (TNF), 23, 23, 27, 50, 50, 74, 74, 126, 168, 246, 390, 401, 588
Tunga penetrans, 443, 465, 467, 478
turkey gnats, 446
Turkhud, Dyneshvar, 287
typhoid fever, 50, 217, 394
typhus, 142, 460-462, 464-465, 468-469, 479, 483, 487, 492, 497-498
Tyson, Edward, 205, 317, 326
Tyzzer, Ernest Edward, 123
Ugandan eye worm, 295
ulcerative colitis, 152, 180, 200
ulcerative keratitis, 174, 174, 550, 550
Uncinaria stenocephala, 299, 301
unsporulated oocysts, 170, 170, 172, 172
urinary stasis, 395
urinary tract, 88, 88, 91, 91, 163, 379, 381, 395, 402
urine, vi, vi, 46, 46, 51, 51, 89, 89, 134, 134, 255, 255, 271, 271, 280, 280-281, 281, 294, 294, 381, 381, 383, 383, 387, 387, 394, 394-395, 395-396, 396-397, 397, 402, 402, 459, 459, 505, 505-506, 506, 512, 512, 538, 538, 570, 570
urticaria, 88, 91, 288, 294, 301, 363, 416, 424, 475, 491, 559, 572
uveitis, 140, 270, 333
Vagelos, Roy, 272
vaginal itching, 85, 88, 194, 395
Veeder, M.A., 456
velvet ant, 475
venom, 273, 273, 441, 441, 473, 473, 475, 475-476, 476, 476, 479, 479, 479, 493, 493-494, 494-495, 495-496, 496, 498, 498, 498-499
verruga peruana, 445
vertical transmission, 71, 77, 143, 218, 232, 482, 546
Vespidae, 443, 474
Vespula, 470
Vianna, Gaspar, 39, 72
Virchow, Rudolf, 242
visceral leishmaniasis (VL), 21, 21, 23, 25, 33, 33-34, 42, 42, 47, 47, 49-52, 588
vision loss, 304
vitamin A, 209
vitamin B12, 343, 343, 345, 345, 347, 347, 566, 585, 585
vivax malaria, 96, 96-97, 97, 109, 109, 117, 117, 119, 119, 122, 122
VLM (visceral larva migrans), 299-301, 303-305, 576-577
vole, 366-367
von Baelz, Erwin, 421
von Siebold, Carl, 319, 361
von Siebold, Ernst, 383, 500
voriconazole, 176, 551
Wakana disease, 218, 221, 224, 553
walrus, 241-242, 248
Walter Reed, 447
warthog, 60
wasp, 443, 443, 443, 470-471, 473, 473-474, 474-475, 475-476
water caltrop, 429
water chestnut, 429
water filtration, 17, 128, 289
water flea, 287
water treatment, 14, 470
waterbuck, 60
watercress, 378, 413, 571
Weinland, David, 352
West African trypanosomiasis, 57, 57, 60-61, 65, 67-68, 70, 457, 542
West Nile virus, 439-440, 453
Western blot, 124, 248, 308, 396, 410, 425, 507, 554-557, 570-571
western equine encephalitis, 452
wet mount, 88, 177, 550
whale, 308
Wheatly-Gomori trichrome stain, 506, 510, 510, 513, 513-514, 514-515, 515, 518
wheel bug, 472
whipworm, 189, 197, 200, 203
white-footed mouse, 488
wild boar, 161, 165, 242, 250, 250, 252, 252
Wilder, Helenor Campbell, 300
Winterbottom's sign, 60, 63
Winterbottom, Thomas Masterman, 60
Wohlfahrtia, 458
Wolbachia, 7, 258, 263, 268, 270-271, 274-275, 279, 282, 295, 297-298, 560
wolf, 133, 142, 361, 421, 580
Wolf, Abner, 133
World Health Assembly, 202, 211, 223, 261, 285, 325, 336-337, 397
World Health Organization, 65-66, 69, 71, 93, 116, 201, 225, 261, 265, 285, 289-290, 324-325, 337, 364, 375, 399, 404, 557
Wright's stain, 108, 173
Wuchereria, 10, 253, 255, 262-264, 268, 298, 447, 449, 527, 538, 555, 583
Wuchereria bancrofti, 10, 253, 253, 255-264, 268, 298, 447, 447, 449, 449-451, 527, 538, 555
xenodiagnosis, 78, 78, 472, 472, 479, 479
Xenopsylla cheopis, 443, 443, 464, 464, 466, 466-467, 479, 479-480
yellow fever, 42, 42-43, 43, 167, 167, 256, 256, 440, 440-441, 441, 447, 447, 449, 449-450, 450-451, 451-452, 452, 477, 477
yellow fly, 279
yellowjacket, 470
Yersinia pestis, 466, 466, 468
Yokagawa, Sadamu, 421
Yorke, Warrington, 60
Zenker, Friedrich, 242
Ziehl-Neelsen staining, 323, 339, 425, 427
Zika, 1, 439, 453-454
zinc sulfate, 511, 511, 515, 515
zinc sulfate floatation method, 511, 511
